data/ccm-client.json (before)
[
  {
    "titre": "Comment ça marche pour les CLIENTS ? ",
    "description": "Créez votre compte gratuitement en tant que particulier ou professionnel. Cela vous donne accès à votre tableau de bord pour créer de nouveaux événements, suivre les projets en cours ou consulter ceux qui sont déjà passés."
  },
  {
    "titre": "Créez votre projet en quelques clics",
    "description": "Remplissez un questionnaire intuitif et intégré pour définir votre événement : taille, type, ambiance, prestataires, budget… Il saura vous inspirer et vous guider pour mettre toutes vos idées en ordre ! Vous aurez défini le cahier des charges de votre projet qui sera la ligne conductrice de votre organisation."
  },
  {
    "titre": "Choisissez votre formule",
    "description": " Manie vous propose une formule gratuite pour être autonome (“jeu d’enfant”), ou des formules d'accompagnement sur-mesure et personnalisé. Pour consulter le détail de ces offres, <a href='/front-pages/Pricing'>cliquez ici</a>."
  },
  {
    "titre": "Publiez votre évènement ",
    "description": "Une fois votre événement publié, il est visible et consultable par les prestataires. Ils décident ou non de se positionner. Votre cahier des charges leur sert de base pour vous faire une proposition adaptée à vos attentes et à vos contraintes."
  },
  {
    "titre": "Recevez des propositions ciblées",
    "description": "Vous recevez un premier devis basé sur votre cahier des charges ; une offre détaillée, un prix. Vous choisissez ceux avec qui vous souhaitez discuter. On vous permet de comparer maximum 3 prestataires pour chaque besoin afin de ne pas vous envahir de propositions"
  },
  {
    "titre": "Échangez librement avec les prestataires retenus",
    "description": "Vous acceptez la mise en relation avec un ou plusieurs des prestataires ; vous avez accès à son identité et à l’ensemble de ses informations pro. Vous échangez directement avec lui sans que Manie ne s'immisce dans vos discussions ou vos décisions."
  },
  {
    "titre": "Signez vos devis en toute simplicité",
    "description": "Vous vous êtes mis d’accord avec l’un d’entre eux et avez validé ensemble les détails de la prestation. Le prestataire notifie Manie de sa proposition définitive. Il ne vous reste plus qu'à valider la prestation et enregistrer le devis daté et signé sur votre tableau de bord."
  },
  {
    "titre": "Réglez votre acompte via Manie",
    "description": "Vous réglez l’acompte de réservation directement sur la plateforme, via Stripe, notre partenaire de paiement sécurisé. Cette étape vous protège ; en cas de litige ou de désistement du prestataire, votre acompte est couvert. Le pourcentage varie entre 20% et 50% du montant de la prestation, selon le choix du prestataire."
  },
  {
    "titre": "Préparez sereinement votre événement",
    "description": "Vous gardez le cap jusqu'au jour de l'événement. Nos outils vous accompagnent dans la préparation logistique de votre événement (suivi du budget, check-list…). Des mises à jour sont régulièrement faites pour vous offrir de nouveaux outils."
  },
  {
    "titre": "Profitez à fond du moment ! ",
    "description": "Vous avez tout organisé, vous êtes entouré.e de professionnels choisis avec soin. Il ne reste plus qu'à vivre pleinement votre événement !"
  }
]

data/ccm-client.json (after)
[
  {
    "titre": "Créez votre compte et votre identité ",
    "description": "Créez votre compte gratuitement et éditez votre profil en tant que particulier ou professionnel. Cela vous donne accès à votre tableau de bord pour créer de nouveaux événements, suivre vos projets."
  },
  {
    "titre": "Créez votre projet en quelques clics",
    "description": "Remplissez un questionnaire intuitif et intégré pour définir votre événement : taille, type, ambiance, prestataires, budget… Il saura vous inspirer et vous guider pour mettre toutes vos idées en ordre ! Vous aurez défini le cahier des charges de votre projet qui sera la ligne conductrice de votre organisation."
  },
  {
    "titre": "Choisissez votre formule",
    "description": " Manie vous propose une formule gratuite pour être autonome (“jeu d’enfant”), ou des formules d'accompagnement sur-mesure et personnalisé. Pour consulter le détail de ces offres, <a href='/front-pages/Pricing'>cliquez ici</a>."
  },
  {
    "titre": "Publiez votre évènement ",
    "description": "Une fois votre événement publié, il est visible et consultable par les prestataires. Ils décident ou non de se positionner. Votre cahier des charges leur sert de base pour vous faire une proposition adaptée à vos attentes et à vos contraintes."
  },
  {
    "titre": "Recevez des propositions ciblées",
    "description": "Vous recevez un premier devis basé sur votre cahier des charges ; une offre détaillée, un prix. Vous choisissez ceux avec qui vous souhaitez discuter. On vous permet de comparer maximum 3 prestataires pour chaque besoin afin de ne pas vous envahir de propositions"
  },
  {
    "titre": "Échangez librement avec les prestataires retenus",
    "description": "Vous acceptez la mise en relation avec un ou plusieurs des prestataires ; vous avez accès à son identité et à l’ensemble de ses informations pro. Vous échangez directement avec lui sans que Manie ne s'immisce dans vos discussions ou vos décisions."
  },
  {
    "titre": "Signez vos devis en toute simplicité",
    "description": "Vous vous êtes mis d’accord avec l’un d’entre eux et avez validé ensemble les détails de la prestation. Le prestataire notifie Manie de sa proposition définitive. Il ne vous reste plus qu'à valider la prestation et enregistrer le devis daté et signé sur votre tableau de bord."
  },
  {
    "titre": "Réglez votre acompte via Manie",
    "description": "Vous réglez l’acompte de réservation directement sur la plateforme, via Stripe, notre partenaire de paiement sécurisé. Cette étape vous protège ; en cas de litige ou de désistement du prestataire, votre acompte est couvert. Le pourcentage varie entre 20% et 50% du montant de la prestation, selon le choix du prestataire."
  },
  {
    "titre": "Préparez sereinement votre événement",
    "description": "Vous gardez le cap jusqu'au jour de l'événement. Nos outils vous accompagnent dans la préparation logistique de votre événement (suivi du budget, check-list…). Des mises à jour sont régulièrement faites pour vous offrir de nouveaux outils."
  },
  {
    "titre": "Profitez à fond du moment ! ",
    "description": "Vous avez tout organisé, vous êtes entouré.e de professionnels choisis avec soin. Il ne reste plus qu'à vivre pleinement votre événement !"
  }
]

data/ccm-client.json (diff)
@@ -1,7 +1,7 @@
 [
   {
-    "titre": "Comment ça marche pour les CLIENTS ? ",
-    "description": "Créez votre compte gratuitement en tant que particulier ou professionnel. Cela vous donne accès à votre tableau de bord pour créer de nouveaux événements, suivre les projets en cours ou consulter ceux qui sont déjà passés."
+    "titre": "Créez votre compte et votre identité ",
+    "description": "Créez votre compte gratuitement et éditez votre profil en tant que particulier ou professionnel. Cela vous donne accès à votre tableau de bord pour créer de nouveaux événements, suivre vos projets."
   },
   {
     "titre": "Créez votre projet en quelques clics",
