data/ccm-presta.json (before)
[
  {
    "titre": "Inscrivez-vous gratuitement",
    "description": "Créez votre compte en renseignant vos informations professionnelles les plus basiques (raison sociale, adresse mail, mot de passe). Chaque nouveau profil est étudié par Manie avant d'être validé et visible sur la plateforme. Vous recevrez un mail de confirmation dès que votre profil sera activé."
  },
  {
    "titre": "Créez votre identité",
    "description": "Une fois votre compte activé, vous créez votre identité. Elle vous permet de vous présenter, de raconter votre histoire et votre/vos activité(s). Pour cela, vous 'éditez votre profil' ; le questionnaire d'identité se lance tout seul. La première partie est commune à tous les prestataires, la deuxième est liée à votre/vos activité(s) et sera basée sur les mots clés qui seront la base de notre système de match."
  },
  {
    "titre": "Choisissez votre montant d'acompte",
    "description": "Vous définissez librement le montant de l'acompte à demander à votre client lors de la réservation (entre 20 et 50%). Ce montant sera directement visible sur votre carte d'identité et pourra constituer un véritable atout commercial."
  },
  {
    "titre": "Consultez les évènements publiés",
    "description": "Vous avez accès aux événements publiés par les clients ainsi qu’à leur cahier des charges. Vous gagnez donc du temps sur votre premier rendez-vous client. Les évènements qui match avec votre offre vous sont proposés en priorité. "
  },
  {
    "titre": "Prenez possession de vos jetons",
    "description": "Ils vous permettent de vous positionner sur les évènements de votre choix. C’est une façon de créer de l'engagement de la part des prestataires et d’offrir une place à chacun sur Manie. La mise en relation nécessite un certain nombre de jetons selon la taille de l'évènement. Votre portefeuille sera à approvisionner via notre partenaire sécurisé Stripe."
  },
  {
    "titre": "Choisissez les projets qui vous correspondent",
    "description": "Libre à vous de vous positionner sur les projets qui vous paraissent en phase avec votre offre et vos envies de développement. Vous envoyez au client une proposition de prestation détaillée ainsi qu’une fourchette de prix estimative basée sur les informations contenues dans son cahier des charges."
  },
  {
    "titre": "Le client accepte la mise en relation",
    "description": "Le client a accepté la mise en relation sur la base de votre proposition. Vous pouvez échanger avec lui sans intervention de Manie. Afin de faciliter la vie du client, 3 prestataires maximum lui seront présentés par secteur (ex : 3 traiteurs, 3 musiciens etc). Soyez réactifs !"
  },
  {
    "titre": "Le client vous a choisi !",
    "description": "Vous communiquez à Manie le montant du devis final détaillé que vous lui avez transmis. Le client enregistre son devis signé sur la plateforme. Afin de réserver définitivement sa prestation, il règle son acompte via Stripe Connect. Manie vous reverse le montant de cet acompte, déduction faite de la commission prévue, dans un délai de 5 jours ouvrés. "
  },
  {
    "titre": "Réglez votre dû",
    "description": "Si vous êtes nouveau, vous êtes d’office en formule classique “commission”-> 10% sur le montant du devis signé TTC, 12% sur le HTAprès 1 an d’ancienneté, vous pouvez choisir de passer sur un abonnement si celui-ci est plus avantageux pour vous (selon votre activité, sa récurrence et votre préférence de gestion)."
  }
]

data/ccm-presta.json (after)
[
  {
    "titre": "Inscrivez-vous gratuitement",
    "description": "Créez votre compte en renseignant vos informations professionnelles les plus basiques (raison sociale, adresse mail, mot de passe). Chaque nouveau profil est étudié par Manie avant d'être validé et visible sur la plateforme. Vous recevrez un mail de confirmation dès que votre profil sera activé."
  },
  {
    "titre": "Créez votre identité",
    "description": "Une fois votre compte activé, vous créez votre identité. Elle vous permet de vous présenter, de raconter votre histoire et votre/vos activité(s). Pour cela, vous 'éditez votre profil' ; le questionnaire d'identité se lance tout seul. La première partie est commune à tous les prestataires, la deuxième est liée à votre/vos activité(s) et sera basée sur les mots clés qui seront la base de notre système de match."
  },
  {
    "titre": "Choisissez votre montant d'acompte",
    "description": "Vous définissez librement le montant de l'acompte à demander à votre client lors de la réservation (entre 20 et 50%). Ce montant sera directement visible sur votre carte d'identité et pourra constituer un véritable atout commercial."
  },
  {
    "titre": "Consultez les évènements publiés",
    "description": "Vous avez accès aux événements publiés par les clients ainsi qu’à leur cahier des charges. Vous gagnez donc du temps sur votre premier rendez-vous client. Les évènements qui match avec votre offre vous sont proposés en priorité. "
  },
  {
    "titre": "Prenez possession de vos jetons",
    "description": "Ils vous permettent de vous positionner sur les évènements de votre choix. C’est une façon de créer de l'engagement de la part des prestataires et d’offrir une place à chacun sur Manie. La mise en relation nécessite un certain nombre de jetons selon la taille de l'évènement. Votre portefeuille sera à approvisionner via notre partenaire sécurisé Stripe."
  },
  {
    "titre": "Choisissez les projets qui vous correspondent",
    "description": "Libre à vous de vous positionner sur les projets qui vous paraissent en phase avec votre offre et vos envies de développement. Vous envoyez au client une proposition de prestation détaillée ainsi qu’une fourchette de prix estimative basée sur les informations contenues dans son cahier des charges."
  },
  {
    "titre": "Le client accepte la mise en relation",
    "description": "Le client a accepté la mise en relation sur la base de votre proposition. Vous pouvez échanger avec lui sans intervention de Manie. Afin de faciliter la vie du client, 3 prestataires maximum lui seront présentés par secteur (ex : 3 traiteurs, 3 musiciens etc). Soyez réactifs !"
  },
  {
    "titre": "Le client vous a choisi !",
    "description": "Vous communiquez à Manie le montant du devis final détaillé que vous lui avez transmis. Le client enregistre son devis signé sur la plateforme. Afin de réserver définitivement sa prestation, il règle son acompte via Stripe Connect. Manie vous reverse le montant de cet acompte, déduction faite de la commission prévue, dans un délai de 5 jours ouvrés. "
  },
  {
    "titre": "Réglez votre acompte",
    "description": "Si vous êtes nouveau, vous êtes d’office en formule classique : une commission de 12% sur le montant du devis signé HT sera prélevée. Après 1 an d’ancienneté, vous pouvez choisir de passer sur un abonnement si celui-ci est plus avantageux pour vous (selon votre activité, sa récurrence et votre préférence de gestion)."
  }
]

data/ccm-presta.json (diff)
@@ -32,7 +32,7 @@
     "description": "Vous communiquez à Manie le montant du devis final détaillé que vous lui avez transmis. Le client enregistre son devis signé sur la plateforme. Afin de réserver définitivement sa prestation, il règle son acompte via Stripe Connect. Manie vous reverse le montant de cet acompte, déduction faite de la commission prévue, dans un délai de 5 jours ouvrés. "
   },
   {
-    "titre": "Réglez votre dû",
-    "description": "Si vous êtes nouveau, vous êtes d’office en formule classique “commission”-> 10% sur le montant du devis signé TTC, 12% sur le HTAprès 1 an d’ancienneté, vous pouvez choisir de passer sur un abonnement si celui-ci est plus avantageux pour vous (selon votre activité, sa récurrence et votre préférence de gestion)."
+    "titre": "Réglez votre acompte",
+    "description": "Si vous êtes nouveau, vous êtes d’office en formule classique : une commission de 12% sur le montant du devis signé HT sera prélevée. Après 1 an d’ancienneté, vous pouvez choisir de passer sur un abonnement si celui-ci est plus avantageux pour vous (selon votre activité, sa récurrence et votre préférence de gestion)."
   }
 ]
