data/charte-bonne-conduite.json (before)
{
  "title": "Charte de Bonne Conduite – MANIE",
  "description": "Chez MANIE, nous croyons qu’un événement réussi repose sur plus qu’un bon prestataire : il repose sur des relations de confiance, des pratiques responsables, et des engagements partagés. Cette charte définit les valeurs et comportements attendus de chaque prestataire inscrit sur notre plateforme.",
  "sections": [
    {
      "subtitle": "Nos valeurs fondamentales",
      "description": "Tous les prestataires partenaires de MANIE s’engagent à respecter et incarner les valeurs suivantes :\n- Respect : dans toutes les interactions avec les clients, les autres prestataires, et l’équipe MANIE.\n- Bienveillance : attitude constructive, accueil inclusif, écoute active.\n- Transparence : dans les offres, les tarifs, la disponibilité et les engagements contractuels.\n- Responsabilité sociale et environnementale : privilégier des pratiques durables, locales, éthiques.\n- Santé mentale et bien-être : promouvoir une organisation de travail saine et respectueuse des rythmes humains.\n- Dématérialisation des process : favoriser les outils numériques pour une gestion fluide, centralisée et écoresponsable."
    },
    {
      "subtitle": "1. Qualité professionnelle et respect des engagements",
      "description": "Je fournis des prestations conformes à mes engagements et aux besoins exprimés par le client.\nJe suis ponctuel, fiable et professionnel dans tous mes échanges et interventions.\nJe respecte les délais, les horaires et les conditions convenus.\nEn cas d’empêchement ou d’imprévu, j’en informe immédiatement le client et MANIE."
    },
    {
      "subtitle": "2. Éthique relationnelle",
      "description": "Je m’adresse aux clients, à l’équipe MANIE et aux autres partenaires avec respect et bienveillance.\nJe m’engage à adopter une communication claire, polie et sans jugement, même en cas de désaccord ou de stress lié à un événement.\nJe préserve un climat de confiance et de sécurité dans toutes mes interactions."
    },
    {
      "subtitle": "3. Engagements environnementaux et sociaux",
      "description": "Je mets tout en œuvre pour réduire l’impact environnemental de mes prestations (limitation des déchets, transport responsable, fournisseurs locaux...).\nJe soutiens une économie locale et inclusive, en travaillant avec des partenaires partageant les mêmes valeurs.\nJe prends soin de ma santé mentale et de celle de mes collaborateurs, en respectant les limites de charge, en prévenant les situations de stress excessif, et en favorisant un équilibre sain."
    },
    {
      "subtitle": "4. Dématérialisation et fluidité des process",
      "description": "Je privilégie l’usage des outils numériques proposés par MANIE pour la gestion des projets (devis, messagerie, rétro planning, etc.).\nJe m’engage à envoyer à MANIE le devis signé par le client sous 10 jours, à l’adresse suivante : contact@manie-event.fr.\nJe comprends que toute mise en relation client aboutissant à un contrat donne lieu à une commission :\n- 10 % du montant TTC, ou\n- 12 % du montant HT,\nqui sera facturée par MANIE sous 48H après réception du devis signé.\nJe m’engage à régler cette facture dans un délai de 30 jours par virement."
    },
    {
      "subtitle": "5. Lutte contre le contournement de la plateforme",
      "description": "Je m’engage à ne pas conclure de contrat avec un client MANIE en dehors de la plateforme, sauf accord préalable écrit.\nEn cas de manquement, MANIE se réserve le droit de suspendre ou résilier mon accès sans préavis, et d’exiger le règlement immédiat de toute commission due."
    },
    {
      "subtitle": "6. Collaboration et communauté",
      "description": "Je participe à une dynamique collective, en partageant mes expériences, en soutenant d'autres prestataires, et en proposant des améliorations.\nJe fais preuve d'ouverture et de transparence avec l'équipe MANIE en cas de difficulté, incident ou doute."
    },
    {
      "subtitle": "7. Acceptation de la charte",
      "description": "Mon inscription sur la plateforme MANIE vaut adhésion pleine et entière à cette charte.\nJe comprends qu’elle fait partie intégrante de mon engagement en tant que partenaire professionnel."
    }
  ]
}

data/charte-bonne-conduite.json (after)
{
  "title": "Charte de Bonne Conduite",
  "description": "Chez MANIE, nous croyons qu’un événement réussi repose sur plus qu’un bon prestataire : il repose sur des relations de confiance, des pratiques responsables, et des engagements partagés. Cette charte définit les valeurs et comportements attendus de chaque prestataire inscrit sur notre plateforme.",
  "sections": [
    {
      "subtitle": "Nos valeurs fondamentales",
      "description": "Tous les prestataires partenaires de MANIE s’engagent à respecter et incarner les valeurs suivantes :<br> <ul><li> Respect : dans toutes les interactions avec les clients, les autres prestataires, et l’équipe Manie.</li><li> Bienveillance : attitude constructive, accueil inclusif, écoute active.</li><li>Transparence : dans les offres, les tarifs, la disponibilité et les engagements contractuels.</li><li> Responsabilité sociale et environnementale : privilégier des pratiques durables, locales, éthiques.</li><li> Santé mentale et bien-être : promouvoir une organisation de travail saine et respectueuse des rythmes humains.</li><li> Dématérialisation des process : favoriser les outils numériques pour une gestion fluide, centralisée et écoresponsable.</li></ul>"
    },
    {
      "subtitle": "1. Qualité professionnelle et respect des engagements",
      "description": "Je fournis des prestations conformes à mes engagements et aux besoins exprimés par le client.\nJe suis ponctuel, fiable et professionnel dans tous mes échanges et interventions.\nJe respecte les délais, les horaires et les conditions convenus.\nEn cas d’empêchement ou d’imprévu, j’en informe immédiatement le client et MANIE."
    },
    {
      "subtitle": "2. Éthique relationnelle",
      "description": "Je m’adresse aux clients, à l’équipe MANIE et aux autres partenaires avec respect et bienveillance.\nJe m’engage à adopter une communication claire, polie et sans jugement, même en cas de désaccord ou de stress lié à un événement.\nJe préserve un climat de confiance et de sécurité dans toutes mes interactions."
    },
    {
      "subtitle": "3. Engagements environnementaux et sociaux",
      "description": "Je mets tout en œuvre pour réduire l’impact environnemental de mes prestations (limitation des déchets, transport responsable, fournisseurs locaux...).\nJe soutiens une économie locale et inclusive, en travaillant avec des partenaires partageant les mêmes valeurs.\nJe prends soin de ma santé mentale et de celle de mes collaborateurs, en respectant les limites de charge, en prévenant les situations de stress excessif, et en favorisant un équilibre sain."
    },
    {
      "subtitle": "4. Dématérialisation et fluidité des process",
      "description": "Je privilégie l’usage des outils numériques proposés par MANIE pour la gestion des projets (devis, messagerie, rétro planning, etc.).\nJe m’engage à envoyer à MANIE le devis signé par le client sous 10 jours, à l’adresse suivante : contact@manie-event.fr.\nJe comprends que toute mise en relation client aboutissant à un contrat donne lieu à une commission :\n- 10 % du montant TTC, ou\n- 12 % du montant HT,\nqui sera facturée par MANIE sous 48H après réception du devis signé.\nJe m’engage à régler cette facture dans un délai de 30 jours par virement."
    },
    {
      "subtitle": "5. Lutte contre le contournement de la plateforme",
      "description": "Je m’engage à ne pas conclure de contrat avec un client MANIE en dehors de la plateforme, sauf accord préalable écrit.\nEn cas de manquement, MANIE se réserve le droit de suspendre ou résilier mon accès sans préavis, et d’exiger le règlement immédiat de toute commission due."
    },
    {
      "subtitle": "6. Collaboration et communauté",
      "description": "Je participe à une dynamique collective, en partageant mes expériences, en soutenant d'autres prestataires, et en proposant des améliorations.\nJe fais preuve d'ouverture et de transparence avec l'équipe MANIE en cas de difficulté, incident ou doute."
    },
    {
      "subtitle": "7. Acceptation de la charte",
      "description": "Mon inscription sur la plateforme MANIE vaut adhésion pleine et entière à cette charte.\nJe comprends qu’elle fait partie intégrante de mon engagement en tant que partenaire professionnel. <br> L. DUJEANCOURT<br>Pour Manie Coop (SASU)<br>SIRET : 99299206500019<br>Fait à Lyon, le 31/10/2025"
    }
  ]
}

data/charte-bonne-conduite.json (diff)
@@ -1,10 +1,10 @@
 {
-  "title": "Charte de Bonne Conduite – MANIE",
+  "title": "Charte de Bonne Conduite",
   "description": "Chez MANIE, nous croyons qu’un événement réussi repose sur plus qu’un bon prestataire : il repose sur des relations de confiance, des pratiques responsables, et des engagements partagés. Cette charte définit les valeurs et comportements attendus de chaque prestataire inscrit sur notre plateforme.",
   "sections": [
     {
       "subtitle": "Nos valeurs fondamentales",
-      "description": "Tous les prestataires partenaires de MANIE s’engagent à respecter et incarner les valeurs suivantes :\n- Respect : dans toutes les interactions avec les clients, les autres prestataires, et l’équipe MANIE.\n- Bienveillance : attitude constructive, accueil inclusif, écoute active.\n- Transparence : dans les offres, les tarifs, la disponibilité et les engagements contractuels.\n- Responsabilité sociale et environnementale : privilégier des pratiques durables, locales, éthiques.\n- Santé mentale et bien-être : promouvoir une organisation de travail saine et respectueuse des rythmes humains.\n- Dématérialisation des process : favoriser les outils numériques pour une gestion fluide, centralisée et écoresponsable."
+      "description": "Tous les prestataires partenaires de MANIE s’engagent à respecter et incarner les valeurs suivantes :<br> <ul><li> Respect : dans toutes les interactions avec les clients, les autres prestataires, et l’équipe Manie.</li><li> Bienveillance : attitude constructive, accueil inclusif, écoute active.</li><li>Transparence : dans les offres, les tarifs, la disponibilité et les engagements contractuels.</li><li> Responsabilité sociale et environnementale : privilégier des pratiques durables, locales, éthiques.</li><li> Santé mentale et bien-être : promouvoir une organisation de travail saine et respectueuse des rythmes humains.</li><li> Dématérialisation des process : favoriser les outils numériques pour une gestion fluide, centralisée et écoresponsable.</li></ul>"
     },
     {
       "subtitle": "1. Qualité professionnelle et respect des engagements",
@@ -32,7 +32,7 @@
     },
     {
       "subtitle": "7. Acceptation de la charte",
-      "description": "Mon inscription sur la plateforme MANIE vaut adhésion pleine et entière à cette charte.\nJe comprends qu’elle fait partie intégrante de mon engagement en tant que partenaire professionnel."
+      "description": "Mon inscription sur la plateforme MANIE vaut adhésion pleine et entière à cette charte.\nJe comprends qu’elle fait partie intégrante de mon engagement en tant que partenaire professionnel. <br> L. DUJEANCOURT<br>Pour Manie Coop (SASU)<br>SIRET : 99299206500019<br>Fait à Lyon, le 31/10/2025"
     }
   ]
 }
