data/faq-prestataire.json (before)
[
  {
    "titre": "Manie, qu'est-ce que c'est ?",
    "description": "Manie est une plateforme qui sait vous cerner, vous et votre offre, et vous aide à étoffer votre portefeuille client sur la région Auvergne-Rhône-Alpes tout en vous faisant gagner du temps."
  },
  {
    "titre": "Pourquoi rejoindre Manie ?",
    "description": "Vous êtes mis en relation avec des clients qualifiés, cohérents avec votre positionnement ; vous gagnez un temps précieux sur votre prospection ; vous vous positionnez sur les évènements de votre choix et choisissez vos clients ; vous serez mis en avant sur nos réseaux sociaux et bénéficiez d'une visibilité ; vous avez accès à une communauté bienveillante de partenaires locaux et engagés qui méritent d'être mis en avant à l'échelle régionale ; vous améliorerez votre pratique environnementale grâce à la synergie inter-partenaires et aux thématiques proposées lors d'apéro partenaires."
  },
  {
    "titre": "Comment ça fonctionne ?",
    "description": "Rendez-vous sur la page suivante : commentcamarche/presta si vous souhaitez avoir plus d'informations sur l'ensemble des fonctionnalités de la plateforme ou contactez-nous à l'adresse contact@manie-event.fr."
  },
  {
    "titre": "Comment m'inscrire en tant que partenaire ?",
    "description": "Vous souhaitez faire partie de l'aventure ? Rien de plus simple ! Rendez-vous sur cette page : https://tcheen.com/inscription/prestataire. Nous prendrons connaissance de votre profil et vous ferons un retour par mail sous 48h."
  },
  {
    "titre": "Quels sont les critères pour intégrer la plateforme ?",
    "description": "Vous devez avoir une activité événementielle déclarée, proposer un service professionnel, respecter notre charte, partager nos valeurs, et être implanté en Auvergne-Rhône-Alpes."
  },
  {
    "titre": "L'inscription est-elle gratuite ?",
    "description": "L'inscription est gratuite. Vous choisissez ensuite entre deux modèles de rémunération : une commission prélevée sur les devis validés, ou un abonnement annuel fixe (tarif sur demande)."
  },
  {
    "titre": "Comment créer mon identité ?",
    "description": "Une fois votre inscription validée, vous devrez créer votre identité, celle qui vous permet de vous présenter, de nous raconter votre histoire et votre activité. Pour cela, il vous suffit \"d'éditer votre profil\" et le questionnaire d'identité se lancera tout seul. La première partie est commune à tous les prestataires, la deuxième est liée à votre activité et sera basée sur les mots clés qui seront la base de notre système de match !"
  },
  {
    "titre": "J'ai deux activités, comment faire ?",
    "description": "Vous avez la possibilité de créer plusieurs identités avec le même profil et donc la même adresse mail. Il vous suffit d'ajouter une activité sur votre profil."
  },
  {
    "titre": "Comment fonctionne le système de jetons ?",
    "description": "Les jetons vous permettent de vous positionner sur les évènements publiés de votre choix. Ils servent à créer de l'engagement de votre part afin que notre système d'appel d'offre restreint puisse être vraiment parlant. La mise en relation nécessite un certain nombre de jetons calculés en fonction de la taille de l'évènement ainsi que du prestataire. Ils seront à acheter sur la plateforme via notre partenaire sécurisé Stripe."
  },
  {
    "titre": "Je peux refuser un projet ?",
    "description": "Absolument. Vous êtes libre de ne répondre qu'aux projets qui vous correspondent. En revanche, dès lors qu'un premier devis a été transmis à un client, il est impératif de l'informer clairement et rapidement d'une décision de votre part de ne finalement pas donner suite à sa demande."
  },
  {
    "titre": "Comment se passe la tarification ?",
    "description": "Manie vous laisse le choix de deux tarifications différentes : une commission de 10% sur devis TTC / 12% sur devis HT ; ou un abonnement annuel calculé selon la taille de votre activité et des événements visés."
  },
  {
    "titre": "Que se passe-t-il en cas de litige avec un client ?",
    "description": "Manie agit comme intermédiaire pour faciliter une résolution amiable. En cas de conflits répétés ou comportement non conforme à notre charte, un compte peut être suspendu."
  },
  {
    "titre": "Puis-je quitter la plateforme ?",
    "description": "Si vous êtes sur une formule 'commission' vous pouvez quitter la plateforme à tout moment en nous envoyant un simple mail à l'adresse contact. Si vous êtes sur une formule \"abonnement annuel\" vous devez nous notifier de votre intention de résiliation 30 jours avant la date d'anniversaire de votre abonnement par mail avec suivi, à l'adresse contact de Manie."
  },
  {
    "titre": "Mes informations sont-elles partagées ?",
    "description": "Vos données sont sécurisées et uniquement utilisées dans le cadre de la mise en relation avec les clients. Elles ne sont jamais vendues à des tiers. Vous pouvez consulter notre politique de confidentialité."
  }
]

data/faq-prestataire.json (after)
[
  {
    "titre": "Manie, qu'est-ce que c'est ?",
    "description": "Manie est une plateforme qui sait vous cerner, vous et votre offre, et vous aide à étoffer votre portefeuille client sur la région Auvergne-Rhône-Alpes tout en vous faisant gagner du temps."
  },
  {
    "titre": "Pourquoi rejoindre Manie ?",
    "description": "Vous êtes mis en relation avec des clients qualifiés, cohérents avec votre positionnement ; vous gagnez un temps précieux sur votre prospection ; vous vous positionnez sur les évènements de votre choix et choisissez vos clients ; vous serez mis en avant sur nos réseaux sociaux et bénéficiez d'une visibilité ; vous avez accès à une communauté bienveillante de partenaires locaux et engagés qui méritent d'être mis en avant à l'échelle régionale ; vous améliorerez votre pratique environnementale grâce à la synergie inter-partenaires et aux thématiques proposées lors d'apéro partenaires."
  },
  {
    "titre": "Comment ça fonctionne ?",
    "description": "Rendez-vous sur la page suivante : <a href=\"/front-pages/Ccm-presta\">Comment ça marche ?</a>, si vous souhaitez avoir plus d'informations sur l'ensemble des fonctionnalités de la plateforme ou contactez-nous à l'adresse <b>contact@manie-event.fr</b>."
  },
  {
    "titre": "Comment m'inscrire en tant que partenaire ?",
    "description": "Vous souhaitez faire partie de l'aventure ? Rien de plus simple ! Rendez-vous sur cette page : <a href=\"/auth/Register\"> A la page d'enregistrement Manie</a>. Nous prendrons connaissance de votre profil et vous ferons un retour par mail sous 48h."
  },
  {
    "titre": "Quels sont les critères pour intégrer la plateforme ?",
    "description": "Vous devez avoir une activité événementielle déclarée, proposer un service professionnel, respecter notre charte, partager nos valeurs, et être implanté en Auvergne-Rhône-Alpes."
  },
  {
    "titre": "L'inscription est-elle gratuite ?",
    "description": "L'inscription est gratuite. Vous choisissez ensuite entre deux modèles de rémunération : <ul><li>une commission prélevée sur les devis validés</li> <li>ou un abonnement annuel fixe (tarif sur demande).</li></ul>"
  },
  {
    "titre": "Comment créer mon identité ?",
    "description": "Une fois votre inscription validée, vous devrez créer votre identité, celle qui vous permet de vous présenter, de nous raconter votre histoire et votre activité. Pour cela, il vous suffit \"d'éditer votre profil\" et le questionnaire d'identité se lancera tout seul. La première partie est commune à tous les prestataires, la deuxième est liée à votre activité et sera basée sur les mots clés qui seront la base de notre système de match !"
  },
  {
    "titre": "J'ai deux activités, comment faire ?",
    "description": "Vous avez la possibilité de créer plusieurs identités avec le même profil et donc la même adresse mail. Il vous suffit d'ajouter une activité sur votre profil."
  },
  {
    "titre": "Comment fonctionne le système de jetons ?",
    "description": "Les jetons vous permettent de vous positionner sur les évènements publiés de votre choix. Ils servent à créer de l'engagement de votre part afin que notre système d'appel d'offre restreint puisse être vraiment parlant. La mise en relation nécessite un certain nombre de jetons calculés en fonction de la taille de l'évènement ainsi que du prestataire. Ils seront à acheter sur la plateforme via notre partenaire sécurisé Stripe."
  },
  {
    "titre": "Je peux refuser un projet ?",
    "description": "Absolument. Vous êtes libre de ne répondre qu'aux projets qui vous correspondent. En revanche, dès lors qu'un premier devis a été transmis à un client, il est impératif de l'informer clairement et rapidement d'une décision de votre part de ne finalement pas donner suite à sa demande."
  },
  {
    "titre": "Comment se passe la tarification ?",
    "description": "Manie vous laisse le choix de deux tarifications différentes : <ul><li>une commission de 10% sur devis TTC / 12% sur devis HT</li> <li>ou un abonnement annuel calculé selon la taille de votre activité et des événements visés.</li></ul>"
  },
  {
    "titre": "Que se passe-t-il en cas de litige avec un client ?",
    "description": "Manie agit comme intermédiaire pour faciliter une résolution amiable. En cas de conflits répétés ou comportement non conforme à notre charte, un compte peut être suspendu."
  },
  {
    "titre": "Puis-je quitter la plateforme ?",
    "description": "Si vous êtes sur une formule 'commission' vous pouvez quitter la plateforme à tout moment en nous envoyant un simple mail à l'adresse contact. Si vous êtes sur une formule \"abonnement annuel\" vous devez nous notifier de votre intention de résiliation 30 jours avant la date d'anniversaire de votre abonnement par mail avec suivi, à l'adresse contact de Manie."
  },
  {
    "titre": "Mes informations sont-elles partagées ?",
    "description": "Vos données sont sécurisées et uniquement utilisées dans le cadre de la mise en relation avec les clients. Elles ne sont jamais vendues à des tiers. Vous pouvez consulter notre politique de confidentialité juste <a href=\"/juridique/politique-de-confidentialite\">ici</a>."
  }
]

data/faq-prestataire.json (diff)
@@ -9,11 +9,11 @@
   },
   {
     "titre": "Comment ça fonctionne ?",
-    "description": "Rendez-vous sur la page suivante : commentcamarche/presta si vous souhaitez avoir plus d'informations sur l'ensemble des fonctionnalités de la plateforme ou contactez-nous à l'adresse contact@manie-event.fr."
+    "description": "Rendez-vous sur la page suivante : <a href=\"/front-pages/Ccm-presta\">Comment ça marche ?</a>, si vous souhaitez avoir plus d'informations sur l'ensemble des fonctionnalités de la plateforme ou contactez-nous à l'adresse <b>contact@manie-event.fr</b>."
   },
   {
     "titre": "Comment m'inscrire en tant que partenaire ?",
-    "description": "Vous souhaitez faire partie de l'aventure ? Rien de plus simple ! Rendez-vous sur cette page : https://tcheen.com/inscription/prestataire. Nous prendrons connaissance de votre profil et vous ferons un retour par mail sous 48h."
+    "description": "Vous souhaitez faire partie de l'aventure ? Rien de plus simple ! Rendez-vous sur cette page : <a href=\"/auth/Register\"> A la page d'enregistrement Manie</a>. Nous prendrons connaissance de votre profil et vous ferons un retour par mail sous 48h."
   },
   {
     "titre": "Quels sont les critères pour intégrer la plateforme ?",
@@ -21,7 +21,7 @@
   },
   {
     "titre": "L'inscription est-elle gratuite ?",
-    "description": "L'inscription est gratuite. Vous choisissez ensuite entre deux modèles de rémunération : une commission prélevée sur les devis validés, ou un abonnement annuel fixe (tarif sur demande)."
+    "description": "L'inscription est gratuite. Vous choisissez ensuite entre deux modèles de rémunération : <ul><li>une commission prélevée sur les devis validés</li> <li>ou un abonnement annuel fixe (tarif sur demande).</li></ul>"
   },
   {
     "titre": "Comment créer mon identité ?",
@@ -41,7 +41,7 @@
   },
   {
     "titre": "Comment se passe la tarification ?",
-    "description": "Manie vous laisse le choix de deux tarifications différentes : une commission de 10% sur devis TTC / 12% sur devis HT ; ou un abonnement annuel calculé selon la taille de votre activité et des événements visés."
+    "description": "Manie vous laisse le choix de deux tarifications différentes : <ul><li>une commission de 10% sur devis TTC / 12% sur devis HT</li> <li>ou un abonnement annuel calculé selon la taille de votre activité et des événements visés.</li></ul>"
   },
   {
     "titre": "Que se passe-t-il en cas de litige avec un client ?",
@@ -53,6 +53,6 @@
   },
   {
     "titre": "Mes informations sont-elles partagées ?",
-    "description": "Vos données sont sécurisées et uniquement utilisées dans le cadre de la mise en relation avec les clients. Elles ne sont jamais vendues à des tiers. Vous pouvez consulter notre politique de confidentialité."
+    "description": "Vos données sont sécurisées et uniquement utilisées dans le cadre de la mise en relation avec les clients. Elles ne sont jamais vendues à des tiers. Vous pouvez consulter notre politique de confidentialité juste <a href=\"/juridique/politique-de-confidentialite\">ici</a>."
   }
 ]
