data/politique-de-confidentialite.json (before)
[
  {
    "sectionTitle": "Politique de Confidentialité (Conformité RGPD)",
    "sectionDescription": "La présente politique de confidentialité s’applique à la plateforme MANIE, exploitée par Manie Event, entreprise individuelle immatriculée à Lyon, SIRET n°94028451600017, domiciliée à Lyon 7e.",
    "sections": [
      {
        "title": "1. Responsable du traitement",
        "description": "Le responsable du traitement des données est <b>Manie Event</b>, représentée par Mme DUJEANCOURT Léonore, en qualité de fondatrice de l’entreprise."
      },
      {
        "title": "2. Données collectées",
        "description": "<ul><li>Données d'identité : nom, prénom, nom de l’entreprise, SIRET</li><li>Coordonnées : adresse email, numéro de téléphone</li><li>Données liées à l'événement : type, date, localisation</li><li>Informations professionnelles pour les prestataires : nom d’entreprise, SIRET, secteur d’activité, offre</li><li>Données de navigation : adresse IP, cookies, pages visitées</li></ul>"
      },
      {
        "title": "3. Finalités de la collecte",
        "description": "<ul><li>Créer et gérer les comptes utilisateurs</li><li>Mettre en relation clients et prestataires</li><li>Assurer le bon déroulement des projets événementiels</li><li>Répondre aux demandes via le formulaire de contact</li><li>Améliorer nos services</li><li>Envoyer des emails d’information ou de relance</li></ul>"
      },
      {
        "title": "4. Base légale",
        "description": "<ul><li>L’exécution d’un contrat (inscription, contrat de partenariat)</li><li>Le consentement (formulaire de contact, cookie, newsletter)</li><li>L’intérêt légitime de Manie Event (amélioration du service, sécurité des données)</li></ul>"
      },
      {
        "title": "5. Destinataires des données",
        "description": "Les données sont accessibles uniquement :<ul><li>À l’équipe de MANIE</li><li>Aux prestataires techniques (hébergement, paiement Stripe)</li><li>Aux prestataires événementiels, dans le cadre de la mise en relation</li></ul>Les données ne sont jamais vendues ni transmises à des tiers non autorisés."
      },
      {
        "title": "6. Durée de conservation",
        "description": "Les données sont conservées :<ul><li>Pendant toute la durée de l’inscription à la plateforme</li><li>Puis archivées pendant 3 ans après la dernière interaction</li></ul>"
      },
      {
        "title": "7. Droits des utilisateurs",
        "description": "Conformément au RGPD, vous disposez des droits suivants :<ul><li>Droit d’accès, de rectification, de suppression</li><li>Droit d’opposition et de limitation du traitement</li><li>Droit à la portabilité de vos données</li><li>Droit de retirer votre consentement à tout moment</li></ul>Pour exercer vos droits, contactez-nous à : <a href='mailto:contact@manie-event.fr'>contact@manie-event.fr</a>"
      },
      {
        "title": "8. Sécurité des données",
        "description": "Nous mettons en œuvre des mesures techniques et organisationnelles pour protéger vos données : serveurs sécurisés, accès restreint, sauvegardes régulières.<br>Les données sont hébergées au sein de l’Union européenne. En cas de recours à des outils situés hors UE (ex : Stripe, Google), nous nous assurons que des garanties adéquates sont en place (clauses contractuelles types ou équivalent)."
      },
      {
        "title": "9. Contact",
        "description": "Pour toute question relative à la protection de vos données :<br>📧 <a href='mailto:contact@manie-event.fr'>contact@manie-event.fr</a>"
      }
    ]
  }
]

data/politique-de-confidentialite.json (after)
[
  {
    "sectionTitle": "Politique de Confidentialité (Conformité RGPD)",
    "sectionDescription": "La présente politique de confidentialité s’applique à la plateforme MANIE, exploitée par Manie Coop, société par Actions Simplifiée Unipersonnelle (SASU) immatriculée à Lyon, SIRET n°99299206500019, domiciliée à Lyon.",
    "sections": [
      {
        "title": "1. Responsable du traitement",
        "description": "Le responsable du traitement des données est Manie Coop, représentée par Mme DUJEANCOURT, en qualité de présidente de la société. "
      },
      {
        "title": "2. Données collectées",
        "description": "<ul><li>Données d'identité : nom, prénom, nom de l’entreprise, SIRET</li><li>Coordonnées : adresse email, numéro de téléphone</li><li>Données liées à l'événement : type, date, localisation</li><li>Informations professionnelles pour les prestataires : nom d’entreprise, SIRET, secteur d’activité, offre</li><li>Données de navigation : adresse IP, cookies, pages visitées</li></ul>"
      },
      {
        "title": "3. Finalités de la collecte",
        "description": "<ul><li>Créer et gérer les comptes utilisateurs</li><li>Mettre en relation clients et prestataires</li><li>Assurer le bon déroulement des projets événementiels</li><li>Répondre aux demandes via le formulaire de contact</li><li>Améliorer nos services</li><li>Envoyer des emails d’information ou de relance</li></ul>"
      },
      {
        "title": "4. Base légale",
        "description": "<ul><li>L’exécution d’un contrat (inscription, contrat de partenariat)</li><li>Le consentement (formulaire de contact, cookie, newsletter)</li><li>L’intérêt légitime de Manie Coop (amélioration du service, sécurité des données)</li></ul>"
      },
      {
        "title": "5. Destinataires des données",
        "description": "Les données sont accessibles uniquement :<ul><li>À l’équipe de MANIE</li><li>Aux prestataires techniques (hébergement, paiement Stripe)</li><li>Aux prestataires événementiels, dans le cadre de la mise en relation</li></ul>Les données ne sont jamais vendues ni transmises à des tiers non autorisés."
      },
      {
        "title": "6. Durée de conservation",
        "description": "Les données sont conservées :<ul><li>Pendant toute la durée de l’inscription à la plateforme</li><li>Puis archivées pendant 3 ans après la dernière interaction</li></ul>"
      },
      {
        "title": "7. Droits des utilisateurs",
        "description": "Conformément au RGPD, vous disposez des droits suivants :<ul><li>Droit d’accès, de rectification, de suppression</li><li>Droit d’opposition et de limitation du traitement</li><li>Droit à la portabilité de vos données</li><li>Droit de retirer votre consentement à tout moment</li></ul><br>Pour exercer vos droits, contactez-nous à : <a href='mailto:contact@manie-event.fr'>contact@manie-event.fr</a>"
      },
      {
        "title": "8. Sécurité des données",
        "description": "Nous mettons en œuvre des mesures techniques et organisationnelles pour protéger vos données : serveurs sécurisés, accès restreint, sauvegardes régulières. Les données sont hébergées au sein de l’Union européenne. <br> En cas de recours à des outils situés hors UE (ex : Stripe, Google), nous nous assurons que des garanties adéquates sont en place (clauses contractuelles types ou équivalent)."
      },
      {
        "title": "9. Contact",
        "description": "Pour toute question relative à la protection de vos données :<br>📧 <a href='mailto:contact@manie-event.fr'>contact@manie-event.fr</a>"
      }
    ]
  }
]

data/politique-de-confidentialite.json (diff)
@@ -1,11 +1,11 @@
 [
   {
     "sectionTitle": "Politique de Confidentialité (Conformité RGPD)",
-    "sectionDescription": "La présente politique de confidentialité s’applique à la plateforme MANIE, exploitée par Manie Event, entreprise individuelle immatriculée à Lyon, SIRET n°94028451600017, domiciliée à Lyon 7e.",
+    "sectionDescription": "La présente politique de confidentialité s’applique à la plateforme MANIE, exploitée par Manie Coop, société par Actions Simplifiée Unipersonnelle (SASU) immatriculée à Lyon, SIRET n°99299206500019, domiciliée à Lyon.",
     "sections": [
       {
         "title": "1. Responsable du traitement",
-        "description": "Le responsable du traitement des données est <b>Manie Event</b>, représentée par Mme DUJEANCOURT Léonore, en qualité de fondatrice de l’entreprise."
+        "description": "Le responsable du traitement des données est Manie Coop, représentée par Mme DUJEANCOURT, en qualité de présidente de la société. "
       },
       {
         "title": "2. Données collectées",
@@ -17,7 +17,7 @@
       },
       {
         "title": "4. Base légale",
-        "description": "<ul><li>L’exécution d’un contrat (inscription, contrat de partenariat)</li><li>Le consentement (formulaire de contact, cookie, newsletter)</li><li>L’intérêt légitime de Manie Event (amélioration du service, sécurité des données)</li></ul>"
+        "description": "<ul><li>L’exécution d’un contrat (inscription, contrat de partenariat)</li><li>Le consentement (formulaire de contact, cookie, newsletter)</li><li>L’intérêt légitime de Manie Coop (amélioration du service, sécurité des données)</li></ul>"
       },
       {
         "title": "5. Destinataires des données",
@@ -29,11 +29,11 @@
       },
       {
         "title": "7. Droits des utilisateurs",
-        "description": "Conformément au RGPD, vous disposez des droits suivants :<ul><li>Droit d’accès, de rectification, de suppression</li><li>Droit d’opposition et de limitation du traitement</li><li>Droit à la portabilité de vos données</li><li>Droit de retirer votre consentement à tout moment</li></ul>Pour exercer vos droits, contactez-nous à : <a href='mailto:contact@manie-event.fr'>contact@manie-event.fr</a>"
+        "description": "Conformément au RGPD, vous disposez des droits suivants :<ul><li>Droit d’accès, de rectification, de suppression</li><li>Droit d’opposition et de limitation du traitement</li><li>Droit à la portabilité de vos données</li><li>Droit de retirer votre consentement à tout moment</li></ul><br>Pour exercer vos droits, contactez-nous à : <a href='mailto:contact@manie-event.fr'>contact@manie-event.fr</a>"
       },
       {
         "title": "8. Sécurité des données",
-        "description": "Nous mettons en œuvre des mesures techniques et organisationnelles pour protéger vos données : serveurs sécurisés, accès restreint, sauvegardes régulières.<br>Les données sont hébergées au sein de l’Union européenne. En cas de recours à des outils situés hors UE (ex : Stripe, Google), nous nous assurons que des garanties adéquates sont en place (clauses contractuelles types ou équivalent)."
+        "description": "Nous mettons en œuvre des mesures techniques et organisationnelles pour protéger vos données : serveurs sécurisés, accès restreint, sauvegardes régulières. Les données sont hébergées au sein de l’Union européenne. <br> En cas de recours à des outils situés hors UE (ex : Stripe, Google), nous nous assurons que des garanties adéquates sont en place (clauses contractuelles types ou équivalent)."
       },
       {
         "title": "9. Contact",
