data/questionnaire-client-refonte.json (before)
{
  "general": [
    {
      "title": "Que fêtez-vous ?",
      "reponses": [
        {
          "event-type": "particulier",
          "type": [
            { "value": "mariage", "label": "Mariage" },
            { "value": "pacs", "label": "PACS" },
            { "value": "demande", "label": "Demande" },
            {
              "value": "fiancailles",
              "label": "Fiançailles"
            },
            {
              "value": "renouvellement_voeux",
              "label": "Renouvellement de voeux"
            },
            { "value": "evg", "label": "EVG" },
            { "value": "evjf", "label": "EVJF" },
            {
              "value": "weekend_groupe",
              "label": "Week-end en groupe"
            },
            {
              "value": "baby_shower",
              "label": "Baby shower"
            },
            {
              "value": "gender_reveal",
              "label": "Gender reveal"
            },
            {
              "value": "enterrement",
              "label": "Enterrement"
            },
            {
              "value": "anniversaire",
              "label": "Anniversaire"
            },
            {
              "value": "cocktail",
              "label": "Cocktail"
            },
            { "value": "fetes", "label": "Fêtes" },
            { "value": "bapteme", "label": "Baptême" },
            {
              "value": "communion",
              "label": "Communion"
            },
            {
              "value": "confirmation",
              "label": "Confirmation"
            },
            {
              "value": "bar_mitzvah",
              "label": "Bar-mitzvah"
            },
            { "value": "aid", "label": "Aïd" },
            {
              "value": "pot_depart",
              "label": "Pot de départ"
            },
            {
              "value": "fin_these",
              "label": "Fin de thèse"
            },
            { "value": "diplome", "label": "Diplôme" }
          ]
        },
        {
          "event-type": "professionnel",
          "type": [
            {
              "value": "cocktail_lancement",
              "label": "Cocktail lancement"
            },
            {
              "value": "cocktail_reseautage",
              "label": "Cocktail réseautage"
            },
            {
              "value": "cocktail_anniversaire",
              "label": "Cocktail anniversaire"
            },
            {
              "value": "lancement",
              "label": "Lancement"
            },
            {
              "value": "partenaire",
              "label": "Partenaire"
            },
            {
              "value": "inauguration",
              "label": "Inauguration"
            },
            { "value": "gala", "label": "Gala" },
            {
              "value": "remise_prix",
              "label": "Remise de prix"
            },
            {
              "value": "fin_annee",
              "label": "Fin d'année"
            },
            { "value": "voeux", "label": "Voeux" },
            {
              "value": "ag",
              "label": "Assemblée générale"
            },
            {
              "value": "conference",
              "label": "Conférence (TedX)"
            },
            {
              "value": "seminaire",
              "label": "Séminaire"
            },
            {
              "value": "teambuilding",
              "label": "Teambuilding"
            },
            {
              "value": "porte_ouverte",
              "label": "Journée porte ouverte"
            },
            {
              "value": "journee_etude",
              "label": "Journée d'étude"
            },
            {
              "value": "repas_affaire",
              "label": "Repas d'affaire"
            },
            {
              "value": "reunion_pleniere",
              "label": "Réunion plénière"
            },
            { "value": "codir", "label": "Codir" },
            {
              "value": "remise_diplome",
              "label": "Remise de diplôme"
            },
            {
              "value": "integration",
              "label": "Soirée d'intégration"
            },
            {
              "value": "fin_annee_scolaire",
              "label": "Soirée de fin d'année"
            },
            {
              "value": "pot_arrivee",
              "label": "Pot d'arrivée"
            },
            {
              "value": "pot_depart_pro",
              "label": "Pot de départ"
            }
          ]
        }
      ]
    },
    {
      "title": "Où ça se passe ?",
      "reponses": [
        { "value": "auvergne-rhone-alpes", "label": "Auvergne-Rhône-Alpes" },
        { "value": "rhone", "label": "Rhône" },
        { "value": "savoie", "label": "Savoie" },
        { "value": "haute_savoie", "label": "Haute-Savoie" },
        { "value": "allier", "label": "Allier" },
        { "value": "puy_de_dome", "label": "Puy-de-Dôme" },
        { "value": "cantal", "label": "Cantal" },
        { "value": "haute_loire", "label": "Haute-Loire" },
        { "value": "loire", "label": "Loire" },
        { "value": "ardeche", "label": "Ardèche" },
        { "value": "drome", "label": "Drôme" },
        { "value": "isere", "label": "Isère" },
        { "value": "ain", "label": "Ain" }
      ]
    },
    {
      "title": "Avec qui ?",
      "reponses": [
        {
          "event-type": "particulier",
          "type": [
            { "value": "famille", "label": "En famille" },
            { "value": "amis", "label": "Entre amis" },
            { "value": "melange", "label": "Mélangés" }
          ]
        },
        {
          "event-type": "professionnel",
          "type": [
            { "value": "collegues", "label": "Entre collègues" },
            { "value": "clients", "label": "Avec des clients" },
            { "value": "partenaires", "label": "Avec des partenaires" },
            { "value": "melange_pro", "label": "Mélangés" }
          ]
        }
      ]
    },
    {
      "title": "Pendant combien de temps ?",
      "reponses": [
        {
          "event-type": "particulier",
          "type": [
            { "value": "repas", "label": "Le temps d'un repas" },
            { "value": "journee", "label": "Une journée" },
            { "value": "sejour", "label": "Un séjour (min 1 nuit)" }
          ]
        },
        {
          "event-type": "professionnel",
          "type": [
            { "value": "demi_journee", "label": "Une demi-journée" },
            { "value": "journee", "label": "Une journée" },
            { "value": "seminaire_court", "label": "2-3 jours" },
            { "value": "seminaire_long", "label": "Plus de 3 jours" }
          ]
        }
      ]
    },
    {
      "title": "Vous organisez ?",
      "reponses": [
        { "value": "pour_vous", "label": "Pour vous" },
        { "value": "pour_autre", "label": "Pour quelqu'un d'autre" },
        { "value": "surprise", "label": "C'est une surprise" }
      ]
    }
  ],
  "sections": [
    {
      "sector": "food",
      "isService": true,
      "category": null,
      "question": "Quellres type de services vous donne envie ?"
    },
    {
      "sector": "food",
      "isService": false,
      "category": "cuisines",
      "question": "Quelles CUISINES vous inspirent ?"
    },
    {
      "sector": "food",
      "isService": false,
      "category": "format",
      "question": "Quel FORMAT de repas ?"
    },
    {
      "sector": "food",
      "isService": false,
      "category": "sucré",
      "question": "Quels plats SUCRÉS vous inspirent ?"
    },
    {
      "sector": "food",
      "isService": false,
      "category": "salé",
      "question": "Quels plats SALÉS vous inspirent ?"
    },
    {
      "sector": "lieux",
      "isService": true,
      "category": null,
      "question": "Quelles type de Lieux vous donne envie ?"
    },
    {
      "sector": "lieux",
      "isService": false,
      "category": "environnement",
      "question": "Quelles type d'environnement vous donne envie ?"
    }
  ]
}

data/questionnaire-client-refonte.json (after)
{
  "general": [
    {
      "title": "Que fêtez-vous ?",
      "reponses": [
        {
          "event-type": "particulier",
          "type": [
            { "value": "mariage", "label": "Mariage" },
            { "value": "pacs", "label": "PACS" },
            { "value": "demande", "label": "Demande" },
            {
              "value": "fiancailles",
              "label": "Fiançailles"
            },
            {
              "value": "renouvellement_voeux",
              "label": "Renouvellement de voeux"
            },
            { "value": "evg", "label": "EVG" },
            { "value": "evjf", "label": "EVJF" },
            {
              "value": "weekend_groupe",
              "label": "Week-end en groupe"
            },
            {
              "value": "baby_shower",
              "label": "Baby shower"
            },
            {
              "value": "gender_reveal",
              "label": "Gender reveal"
            },
            {
              "value": "enterrement",
              "label": "Enterrement"
            },
            {
              "value": "anniversaire",
              "label": "Anniversaire"
            },
            {
              "value": "cocktail",
              "label": "Cocktail"
            },
            { "value": "fetes", "label": "Fêtes" },
            { "value": "bapteme", "label": "Baptême" },
            {
              "value": "communion",
              "label": "Communion"
            },
            {
              "value": "confirmation",
              "label": "Confirmation"
            },
            {
              "value": "bar_mitzvah",
              "label": "Bar-mitzvah"
            },
            { "value": "aid", "label": "Aïd" },
            {
              "value": "pot_depart",
              "label": "Pot de départ"
            },
            {
              "value": "fin_these",
              "label": "Fin de thèse"
            },
            { "value": "diplome", "label": "Diplôme" }
          ]
        },
        {
          "event-type": "professionnel",
          "type": [
            {
              "value": "cocktail_lancement",
              "label": "Cocktail lancement"
            },
            {
              "value": "cocktail_reseautage",
              "label": "Cocktail réseautage"
            },
            {
              "value": "cocktail_anniversaire",
              "label": "Cocktail anniversaire"
            },
            {
              "value": "lancement",
              "label": "Lancement"
            },
            {
              "value": "partenaire",
              "label": "Partenaire"
            },
            {
              "value": "inauguration",
              "label": "Inauguration"
            },
            { "value": "gala", "label": "Gala" },
            {
              "value": "remise_prix",
              "label": "Remise de prix"
            },
            {
              "value": "fin_annee",
              "label": "Fin d'année"
            },
            { "value": "voeux", "label": "Voeux" },
            {
              "value": "ag",
              "label": "Assemblée générale"
            },
            {
              "value": "conference",
              "label": "Conférence (TedX)"
            },
            {
              "value": "seminaire",
              "label": "Séminaire"
            },
            {
              "value": "teambuilding",
              "label": "Teambuilding"
            },
            {
              "value": "porte_ouverte",
              "label": "Journée porte ouverte"
            },
            {
              "value": "journee_etude",
              "label": "Journée d'étude"
            },
            {
              "value": "repas_affaire",
              "label": "Repas d'affaire"
            },
            {
              "value": "reunion_pleniere",
              "label": "Réunion plénière"
            },
            { "value": "codir", "label": "Codir" },
            {
              "value": "remise_diplome",
              "label": "Remise de diplôme"
            },
            {
              "value": "integration",
              "label": "Soirée d'intégration"
            },
            {
              "value": "fin_annee_scolaire",
              "label": "Soirée de fin d'année"
            },
            {
              "value": "pot_arrivee",
              "label": "Pot d'arrivée"
            },
            {
              "value": "pot_depart_pro",
              "label": "Pot de départ"
            }
          ]
        }
      ]
    },
    {
      "title": "Où ça se passe ?",
      "reponses": [
        { "value": "Auvergne-Rhône-Alpes", "label": "Auvergne-Rhône-Alpes" },
        { "value": "rhone", "label": "Rhône" },
        { "value": "savoie", "label": "Savoie" },
        { "value": "haute_savoie", "label": "Haute-Savoie" },
        { "value": "allier", "label": "Allier" },
        { "value": "puy_de_dome", "label": "Puy-de-Dôme" },
        { "value": "cantal", "label": "Cantal" },
        { "value": "haute_loire", "label": "Haute-Loire" },
        { "value": "loire", "label": "Loire" },
        { "value": "ardeche", "label": "Ardèche" },
        { "value": "drome", "label": "Drôme" },
        { "value": "isere", "label": "Isère" },
        { "value": "ain", "label": "Ain" }
      ]
    },
    {
      "title": "Avec qui ?",
      "reponses": [
        {
          "event-type": "particulier",
          "type": [
            { "value": "family", "label": "En famille" },
            { "value": "friends", "label": "Entre amis" },
            { "value": "mixed", "label": "Mélangés" }
          ]
        },
        {
          "event-type": "professionnel",
          "type": [
            { "value": "collegues", "label": "Entre collègues" },
            { "value": "clients", "label": "Avec des clients" },
            { "value": "partenaires", "label": "Avec des partenaires" },
            { "value": "melange_pro", "label": "Mélangés" }
          ]
        }
      ]
    },
    {
      "title": "Pendant combien de temps ?",
      "reponses": [
        {
          "event-type": "particulier",
          "type": [
            { "value": "meal", "label": "Le temps d'un repas" },
            { "value": "day", "label": "Une journée" },
            { "value": "stay", "label": "Un séjour (min 1 nuit)" }
          ]
        },
        {
          "event-type": "professionnel",
          "type": [
            { "value": "demi_journee", "label": "Une demi-journée" },
            { "value": "journee", "label": "Une journée" },
            { "value": "seminaire_court", "label": "2-3 jours" },
            { "value": "seminaire_long", "label": "Plus de 3 jours" }
          ]
        }
      ]
    },
    {
      "title": "Vous organisez ?",
      "reponses": [
        { "value": "self", "label": "Pour vous" },
        { "value": "other", "label": "Pour quelqu'un d'autre" },
        { "value": "surprise", "label": "C'est une surprise" }
      ]
    }
  ],
  "sections": [
    {
      "sector": "food",
      "isService": true,
      "category": null,
      "question": "Quellres type de services vous donne envie ?"
    },
    {
      "sector": "food",
      "isService": false,
      "category": "cuisines",
      "question": "Quelles CUISINES vous inspirent ?"
    },
    {
      "sector": "food",
      "isService": false,
      "category": "format",
      "question": "Quel FORMAT de repas ?"
    },
    {
      "sector": "food",
      "isService": false,
      "category": "sucré",
      "question": "Quels plats SUCRÉS vous inspirent ?"
    },
    {
      "sector": "food",
      "isService": false,
      "category": "salé",
      "question": "Quels plats SALÉS vous inspirent ?"
    },
    {
      "sector": "lieux",
      "isService": true,
      "category": null,
      "question": "Quelles type de Lieux vous donne envie ?"
    },
    {
      "sector": "lieux",
      "isService": false,
      "category": "environnement",
      "question": "Quelles type d'environnement vous donne envie ?"
    }
  ]
}

data/questionnaire-client-refonte.json (diff)
@@ -166,7 +166,7 @@
     {
       "title": "Où ça se passe ?",
       "reponses": [
-        { "value": "auvergne-rhone-alpes", "label": "Auvergne-Rhône-Alpes" },
+        { "value": "Auvergne-Rhône-Alpes", "label": "Auvergne-Rhône-Alpes" },
         { "value": "rhone", "label": "Rhône" },
         { "value": "savoie", "label": "Savoie" },
         { "value": "haute_savoie", "label": "Haute-Savoie" },
@@ -187,9 +187,9 @@
         {
           "event-type": "particulier",
           "type": [
-            { "value": "famille", "label": "En famille" },
-            { "value": "amis", "label": "Entre amis" },
-            { "value": "melange", "label": "Mélangés" }
+            { "value": "family", "label": "En famille" },
+            { "value": "friends", "label": "Entre amis" },
+            { "value": "mixed", "label": "Mélangés" }
           ]
         },
         {
@@ -209,9 +209,9 @@
         {
           "event-type": "particulier",
           "type": [
-            { "value": "repas", "label": "Le temps d'un repas" },
-            { "value": "journee", "label": "Une journée" },
-            { "value": "sejour", "label": "Un séjour (min 1 nuit)" }
+            { "value": "meal", "label": "Le temps d'un repas" },
+            { "value": "day", "label": "Une journée" },
+            { "value": "stay", "label": "Un séjour (min 1 nuit)" }
           ]
         },
         {
@@ -228,8 +228,8 @@
     {
       "title": "Vous organisez ?",
       "reponses": [
-        { "value": "pour_vous", "label": "Pour vous" },
-        { "value": "pour_autre", "label": "Pour quelqu'un d'autre" },
+        { "value": "self", "label": "Pour vous" },
+        { "value": "other", "label": "Pour quelqu'un d'autre" },
         { "value": "surprise", "label": "C'est une surprise" }
       ]
     }
