data/questionnaire-presta.json (before)
[
  {
    "sector": "food",
    "general": {
      "questions": [
        {
          "id": "food-general-1",
          "question": "Vous êtes ?",
          "type": "checkbox",
          "required": true
        }
      ]
    },
    "services": "VOTRE OFFRE",
    "servicesSection": {
      "questions": [
        {
          "id": "food-keywords-1",
          "question": "Le type de cuisine(s) proposé : ",
          "category": "cuisines",
          "type": "checkbox",
          "required": true
        },
        {
          "id": "food-keywords-2",
          "question": "Les formats proposés : ",
          "category": "format",
          "type": "checkbox",
          "required": true
        },
        {
          "id": "food-keywords-3",
          "question": "Les propositions sucrées : ",
          "category": "sucré",
          "type": "checkbox",
          "required": true
        },
        {
          "id": "food-keywords-4",
          "question": "Les propositions salées : ",
          "category": "salé",
          "type": "checkbox",
          "required": true
        },
        {
          "id": "food-keywords-5",
          "question": "Les options proposées : ",
          "category": "régimes",
          "type": "checkbox",
          "required": true
        },
        {
          "id": "food-keywords-6",
          "question": "Vos habitudes responsables : ",
          "category": "écoresp-food",
          "type": "checkbox",
          "required": true
        }
      ]
    }
  },
  {
    "sector": "lieux",
    "general": {
      "questions": [
        {
          "id": "lieux-general-1",
          "question": "vous proposez ?",
          "type": "checkbox",
          "required": true
        }
      ]
    },
    "services": "VOTRE OFFRE",
    "servicesSection": {
      "questions": [
        {
          "id": "lieux-keywords-1",
          "question": "Dans quel environnement ? ",
          "category": "environnement",
          "type": "checkbox",
          "required": true
        },
        {
          "id": "lieux-keywords-2",
          "question": "Mon lieu est accessible : ",
          "category": "accessibilité",

          "type": "checkbox",
          "required": true
        },
        {
          "id": "lieux-keywords-3",
          "question": "Quels prestataires sont imposés ? ",
          "category": "prestations imposées",

          "type": "checkbox",
          "required": true
        },
        {
          "id": "lieux-keywords-4",
          "question": "Vous proposez une privatisation : ",
          "category": "privatisation",

          "type": "checkbox",
          "required": true
        },
        {
          "id": "lieux-keywords-5",
          "question": "Quels espaces peut-on y trouver ? ",
          "category": "espaces",

          "type": "checkbox",
          "required": true
        },
        {
          "id": "lieux-keywords-6",
          "question": "Quels équipements proposez-vous ? ",
          "category": "équipements",

          "type": "checkbox",
          "required": true
        },
        {
          "id": "lieux-keywords-7",
          "question": "Quelles options proposez-vous ? ",
          "category": "options lieux",

          "type": "checkbox",
          "required": true
        },
        {
          "id": "lieux-keywords-8",
          "question": "Vos habitudes responsables : ",
          "category": "écoresp-lieux",
          "type": "checkbox",
          "required": true
        }
      ]
    }
  },
  {
    "sector": "boisson",
    "general": {
      "questions": [
        {
          "id": "boisson-general-1",
          "question": "Vous êtes ?",
          "type": "checkbox",
          "required": true
        }
      ]
    },
    "services": "VOTRE OFFRE",
    "servicesSection": {
      "questions": [
        {
          "id": "boisson-keywords-1",
          "question": "Quelles boissons ? ",
          "category": "type",
          "type": "checkbox",
          "required": true
        },
        {
          "id": "boisson-keywords-2",
          "question": "Quel matériel ? ",
          "category": "matériel-boisson",

          "type": "checkbox",
          "required": true
        },
        {
          "id": "boisson-keywords-3",
          "question": "Quelles options ? ",
          "category": "options boisson",

          "type": "checkbox",
          "required": true
        },
        {
          "id": "boisson-keywords-4",
          "question": "Vos habitudes responsables ? ",
          "category": "écoresp-boisson",
          "type": "checkbox",
          "required": true
        }
      ]
    }
  },
  {
    "sector": "service",
    "general": {
      "questions": [
        {
          "id": "service-general-1",
          "question": "Vous êtes ?",
          "type": "checkbox",
          "required": true
        }
      ]
    },
    "services": "VOTRE OFFRE",
    "servicesSection": {
      "questions": [
        {
          "id": "service-keywords-1",
          "question": "Quelle(s) prestation(s) assurez-vous ? ",
          "category": "serveur",
          "type": "checkbox",
          "required": true
        },
        {
          "id": "service-keywords-2",
          "question": "Quel matériel fournissez-vous ? ",
          "category": "matériel serveur",
          "type": "checkbox",
          "required": true
        },
        {
          "id": "service-keywords-3",
          "question": "Vos petites habitudes responsabiles ?  ",
          "category": "écoresp-service",
          "type": "checkbox",
          "required": true
        }
      ]
    }
  },
  {
    "sector": "musique",
    "general": {
      "questions": [
        {
          "id": "musique-general-1",
          "question": "Vous êtes ?",
          "type": "checkbox",
          "required": true
        }
      ]
    },
    "services": "VOTRE OFFRE",
    "servicesSection": {
      "questions": [
        {
          "id": "musique-keywords-1",
          "question": "Quel format proposez-vous ? ",
          "category": "format",
          "type": "checkbox",
          "required": true
        },
        {
          "id": "musique-keywords-2",
          "question": "Dans quel but ? ",
          "category": "but",

          "type": "checkbox",
          "required": true
        },
        {
          "id": "musique-keywords-3",
          "question": "Quel(s) style(s) de musique ? ",
          "category": "styles-musique",

          "type": "checkbox",
          "required": true
        },
        {
          "id": "musique-keywords-4",
          "question": "Quel mood inspire votre musique ? ",
          "category": "mood",

          "type": "checkbox",
          "required": true
        },
        {
          "id": "musique-keywords-5",
          "question": "Quel matériel technique fournissez-vous ? ",
          "category": "technique",

          "type": "checkbox",
          "required": true
        },
        {
          "id": "musique-keywords-6",
          "question": "Et votre matériel musical ? ",
          "category": "instrument",

          "type": "checkbox",
          "required": true
        },
        {
          "id": "musique-keywords-7",
          "question": "Comment aimez-vous construire vos playlists ? ",
          "category": "playlist",

          "type": "checkbox",
          "required": true
        },
        {
          "id": "musique-keywords-8",
          "question": "Vos petites habitudes responsables ?",
          "category": "écoresp-musique",
          "type": "checkbox",
          "required": true
        }
      ]
    }
  },
  {
    "sector": "animation",
    "general": {
      "questions": [
        {
          "id": "animation-general-1",
          "question": "Vous êtes ?",
          "type": "checkbox",
          "required": true
        }
      ]
    },
    "services": "VOTRE OFFRE",
    "servicesSection": {
      "questions": [
        {
          "id": "animation-keywords-1",
          "question": "Animation bien-être : ",
          "category": "bien-être",
          "type": "checkbox",
          "required": true
        },
        {
          "id": "animation-keywords-2",
          "question": "Animation jeux : ",
          "category": "jeux",

          "type": "checkbox",
          "required": true
        },
        {
          "id": "animation-keywords-3",
          "question": "Animation art visuel : ",
          "category": "art visuel",

          "type": "checkbox",
          "required": true
        },
        {
          "id": "animation-keywords-4",
          "question": "Animation performers : ",
          "category": "performers",

          "type": "checkbox",
          "required": true
        },
        {
          "id": "animation-keywords-5",
          "question": "Vos petits gestes responsables ?",
          "category": "écoresp-animation",
          "type": "checkbox",
          "required": true
        }
      ]
    }
  },
  {
    "sector": "audiovisuel",
    "general": {
      "questions": [
        {
          "id": "audiovisuel-general-1",
          "question": "Vous êtes ?",
          "type": "checkbox",
          "required": true
        }
      ]
    },
    "services": "VOTRE OFFRE",
    "servicesSection": {
      "questions": [
        {
          "id": "audiovisuel-keywords-1",
          "question": "Quelle technologie utilisez-vous ? ",
          "category": "technologie",
          "type": "checkbox",
          "required": true
        },
        {
          "id": "audiovisuel-keywords-2",
          "question": "Quelles prestations proposez-vous ? ",
          "category": "shootings",

          "type": "checkbox",
          "required": true
        },
        {
          "id": "audiovisuel-keywords-3",
          "question": " Comment définiriez-vous votre style ? ",
          "category": "styles-audiovisuel",

          "type": "checkbox",
          "required": true
        },
        {
          "id": "audiovisuel-keywords-4",
          "question": " Quels sont vos shoot idylliques ? ",
          "category": "cadre",

          "type": "checkbox",
          "required": true
        },
        {
          "id": "audiovisuel-keywords-5",
          "question": "Quelles sont vos habitudes en matière d'éco-responsabilité ?  ",
          "category": "écoresp-audiovisuel",
          "type": "checkbox",
          "required": true
        }
      ]
    }
  },
  {
    "sector": "décoration",
    "general": {
      "questions": [
        {
          "id": "décoration-general-1",
          "question": "Vous êtes ?",
          "type": "checkbox",
          "required": true
        }
      ]
    },
    "services": "VOTRE OFFRE",
    "servicesSection": {
      "questions": [
        {
          "id": "décoration-keywords-1",
          "question": "Vous intervenez pour quel(s) besoin(s) ?",
          "category": "besoin",
          "type": "checkbox",
          "required": true
        },
        {
          "id": "décoration-keywords-2",
          "question": "Décorations végétales proposées ? ",
          "category": "végétaux",

          "type": "checkbox",
          "required": true
        },
        {
          "id": "décoration-keywords-3",
          "question": "Sous quelle(s) forme(s) ? ",
          "category": "texture",

          "type": "checkbox",
          "required": true
        },
        {
          "id": "décoration-keywords-4",
          "question": "Proposez-vous du matériel déco ? ",
          "category": "matériel-déco",

          "type": "checkbox",
          "required": true
        },
        {
          "id": "décoration-keywords-5",
          "question": "Quelles options proposez-vous ? ",
          "category": "options-déco",

          "type": "checkbox",
          "required": true
        },
        {
          "id": "décoration-keywords-6",
          "question": "Comment définissez-vous votre style ? ",
          "category": "styles-déco",

          "type": "checkbox",
          "required": true
        },
        {
          "id": "décoration-keywords-7",
          "question": "Quels cadeaux personnalisés proposez-vous ? ",
          "category": "cadeaux personnalisés",

          "type": "checkbox",
          "required": true
        },
        {
          "id": "décoration-keywords-8",
          "question": "Quel procédé utilisez-vous ? ",
          "category": "procédé",

          "type": "checkbox",
          "required": true
        },
        {
          "id": "décoration-keywords-9",
          "question": "Vos petites habitudes responsables ? ",
          "category": "écoresp-déco",
          "type": "checkbox",
          "required": true
        }
      ]
    }
  },
  {
    "sector": "logistique",
    "general": {
      "questions": [
        {
          "id": "logistique-general-1",
          "question": "Vous êtes ?",
          "type": "checkbox",
          "required": true
        }
      ]
    },
    "services": "VOTRE OFFRE",
    "servicesSection": {
      "questions": [
        {
          "id": "logistique-keywords-1",
          "question": "Vous intervenez pour quel(s) besoin(s) ?",
          "category": "proposition",
          "type": "checkbox",
          "required": true
        },
        {
          "id": "logistique-keywords-2",
          "question": "Vos petites habitudes responsables ? ",
          "category": "écoresp-logistique",
          "type": "checkbox",
          "required": true
        }
      ]
    }
  },
  {
    "sector": "transport",
    "general": {
      "questions": [
        {
          "id": "transport-general-1",
          "question": "Vous êtes ?",
          "type": "checkbox",
          "required": true
        }
      ]
    },
    "services": "VOTRE OFFRE",
    "servicesSection": {
      "questions": [
        {
          "id": "transport-keywords-1",
          "question": "On parle de quel moyen de transport ? ",
          "category": "moyen",
          "type": "checkbox",
          "required": true
        },
        {
          "id": "transport-keywords-2",
          "question": "Comment définiriez vous le style ? ",
          "category": "style-transport",

          "type": "checkbox",
          "required": true
        },
        {
          "id": "transport-keywords-3",
          "question": "Quelles couleurs sont proposées ? ",
          "category": "couleur",

          "type": "checkbox",
          "required": true
        },
        {
          "id": "transport-keywords-4",
          "question": "Pour quel type de trajet ? ",
          "category": "trajet",

          "type": "checkbox",
          "required": true
        },
        {
          "id": "transport-keywords-5",
          "question": " Un chauffeur est : ",
          "category": "chauffeur",

          "type": "checkbox",
          "required": true
        },
        {
          "id": "transport-keywords-6",
          "question": "Vos petites habitudes responsables ?  ",
          "category": "écoresp-transport",
          "type": "checkbox",
          "required": true
        }
      ]
    }
  },
  {
    "sector": "look",
    "general": {
      "questions": [
        {
          "id": "look-general-1",
          "question": "Vous êtes ?",
          "type": "checkbox",
          "required": true
        }
      ]
    },
    "services": "VOTRE OFFRE",
    "servicesSection": {
      "questions": [
        {
          "id": "look-keywords-1",
          "question": "Vous proposez : ",
          "category": "acquisition",
          "type": "checkbox",
          "required": true
        },
        {
          "id": "look-keywords-2",
          "question": "Que proposez-vous pour les femmes ? ",
          "category": "femme",

          "type": "checkbox",
          "required": true
        },
        {
          "id": "look-keywords-3",
          "question": "Que proposez-vous pour les hommes ? ",
          "category": "homme",

          "type": "checkbox",
          "required": true
        },
        {
          "id": "look-keywords-4",
          "question": "Quelles sont vos habitudes en matière d'éco-responsabilité ?  ",
          "category": "écoresp-look",
          "type": "checkbox",
          "required": true
        }
      ]
    }
  },
  {
    "sector": "loueur",
    "general": {
      "questions": [
        {
          "id": "loueur-general-1",
          "question": "Vous êtes ?",
          "type": "checkbox",
          "required": true
        }
      ]
    },
    "services": "VOTRE OFFRE",
    "servicesSection": {
      "questions": [
        {
          "id": "loueur-keywords-2",
          "question": "Matériel d'ambiance ? ",
          "category": "ambiance",

          "type": "checkbox",
          "required": true
        },
        {
          "id": "loueur-keywords-3",
          "question": "Matériel audiovisuel ? ",
          "category": "audiovisuel",

          "type": "checkbox",
          "required": true
        },
        {
          "id": "loueur-keywords-4",
          "question": "Autour de la table ? ",
          "category": "table",

          "type": "checkbox",
          "required": true
        },
        {
          "id": "loueur-keywords-5",
          "question": "Matériel décoratif ? ",
          "category": "décoration",

          "type": "checkbox",
          "required": true
        },
        {
          "id": "loueur-keywords-6",
          "question": "Matériel culinaire ? ",
          "category": "culinaire",

          "type": "checkbox",
          "required": true
        },
        {
          "id": "loueur-keywords-7",
          "question": "Matériel de structure ? ",
          "category": "structure",

          "type": "checkbox",
          "required": true
        },
        {
          "id": "loueur-keywords-8",
          "question": "Matériel de confort ? ",
          "category": "confort",

          "type": "checkbox",
          "required": true
        },
        {
          "id": "loueur-keywords-9",
          "question": "Vos petites habitudes responsables ?  ",
          "category": "écoresp-loueur",
          "type": "checkbox",
          "required": true
        }
      ]
    }
  },
  {
    "sector": "esthétique",
    "general": {
      "questions": [
        {
          "id": "esthétique-general-1",
          "question": "Vous êtes ?",
          "type": "checkbox",
          "required": true
        }
      ]
    },
    "services": "VOTRE OFFRE",
    "servicesSection": {
      "questions": [
        {
          "id": "esthétique-keywords-1",
          "question": "Vous proposez vos services : ",
          "category": "emplacement",
          "type": "checkbox",
          "required": true
        },
        {
          "id": "esthétique-keywords-2",
          "question": "Quelles sont les prestations proposées ? ",
          "category": "prestations",

          "type": "checkbox",
          "required": true
        },
        {
          "id": "esthétique-keywords-3",
          "question": "Vos petites habitudes responsables ? ",
          "category": "écoresp-esthétique",
          "type": "checkbox",
          "required": true
        }
      ]
    }
  },
  {
    "sector": "humain",
    "general": {
      "questions": [
        {
          "id": "humain-general-1",
          "question": "Vous êtes ?",
          "type": "checkbox",
          "required": true
        }
      ]
    },
    "services": "VOTRE OFFRE",
    "servicesSection": {
      "questions": [
        {
          "id": "humain-keywords-2",
          "question": "Quelles qualités mettez-vous en avant ? ",
          "category": "qualités",

          "type": "checkbox",
          "required": true
        },
        {
          "id": "humain-keywords-3",
          "question": "Quelles genre de cérémonie officiez-vous ? ",
          "category": "cérémonie",

          "type": "checkbox",
          "required": true
        },
        {
          "id": "humain-keywords-4",
          "question": "Quel ton aimez-vous donner à vos cérémonies ? ",
          "category": "ton",

          "type": "checkbox",
          "required": true
        },
        {
          "id": "humain-keywords-5",
          "question": "Vos petites habitudes responsables ? ",
          "category": "écoresp-humain",
          "type": "checkbox",
          "required": true
        }
      ]
    }
  },
  {
    "sector": "beauté",
    "general": {
      "questions": [
        {
          "id": "beauté-general-1",
          "question": "Vous êtes ?",
          "type": "checkbox",
          "required": true
        }
      ]
    },
    "services": "VOTRE OFFRE",
    "servicesSection": {
      "questions": [
        {
          "id": "beauté-keywords-1",
          "question": "Vous proposez un style de coiffure : ",
          "category": "coiffure",
          "type": "checkbox",
          "required": true
        },
        {
          "id": "beauté-keywords-2",
          "question": "Vos prestations coiffure : ",
          "category": "presta coiffure",
          "type": "checkbox",
          "required": true
        },
        {
          "id": "beauté-keywords-3",
          "question": "Matériel utilisé : ",
          "category": "matériel-beauté",
          "type": "checkbox",
          "required": true
        },
        {
          "id": "beauté-keywords-4",
          "question": "Vous proposez un style de maquillage : ",
          "category": "maquillage",

          "type": "checkbox",
          "required": true
        },
        {
          "id": "beauté-keywords-5",
          "question": "Qui sont vos client(e)s ? ",
          "category": "client",
          "type": "checkbox",
          "required": true
        },
        {
          "id": "beauté-keywords-6",
          "question": "Comment vous adaptez-vous à vos clients ? ",
          "category": "adaptabilité",
          "type": "checkbox",
          "required": true
        },
        {
          "id": "beauté-keywords-3",
          "question": "Vos petites habitudes responsables ? ",
          "category": "écoresp-beauté",
          "type": "checkbox",
          "required": true
        }
      ]
    }
  }
]

data/questionnaire-presta.json (after)
[
  {
    "sector": "food",
    "general": {
      "questions": [
        {
          "id": "food-general-1",
          "question": "Vous êtes ?",
          "type": "checkbox",
          "required": true
        }
      ]
    },
    "services": "VOTRE OFFRE",
    "servicesSection": {
      "questions": [
        {
          "id": "food-keywords-1",
          "question": "Le type de cuisine(s) proposé : ",
          "category": "cuisines",
          "type": "checkbox",
          "required": true
        },
        {
          "id": "food-keywords-2",
          "question": "Les formats proposés : ",
          "category": "format-food",
          "type": "checkbox",
          "required": true
        },
        {
          "id": "food-keywords-3",
          "question": "Les propositions sucrées : ",
          "category": "sucré",
          "type": "checkbox",
          "required": true
        },
        {
          "id": "food-keywords-4",
          "question": "Les propositions salées : ",
          "category": "salé",
          "type": "checkbox",
          "required": true
        },
        {
          "id": "food-keywords-5",
          "question": "Les options proposées : ",
          "category": "régimes",
          "type": "checkbox",
          "required": true
        },
        {
          "id": "food-keywords-6",
          "question": "Vos habitudes responsables : ",
          "category": "écoresp-food",
          "type": "checkbox",
          "required": true
        }
      ]
    }
  },
  {
    "sector": "lieux",
    "general": {
      "questions": [
        {
          "id": "lieux-general-1",
          "question": "vous proposez ?",
          "type": "checkbox",
          "required": true
        }
      ]
    },
    "services": "VOTRE OFFRE",
    "servicesSection": {
      "questions": [
        {
          "id": "lieux-keywords-1",
          "question": "Dans quel environnement ? ",
          "category": "environnement",
          "type": "checkbox",
          "required": true
        },
        {
          "id": "lieux-keywords-2",
          "question": "Mon lieu est accessible : ",
          "category": "accessibilité",

          "type": "checkbox",
          "required": true
        },
        {
          "id": "lieux-keywords-3",
          "question": "Quels prestataires sont imposés ? ",
          "category": "prestations imposées",

          "type": "checkbox",
          "required": true
        },
        {
          "id": "lieux-keywords-4",
          "question": "Vous proposez une privatisation : ",
          "category": "privatisation",

          "type": "checkbox",
          "required": true
        },
        {
          "id": "lieux-keywords-5",
          "question": "Quels espaces peut-on y trouver ? ",
          "category": "espaces",

          "type": "checkbox",
          "required": true
        },
        {
          "id": "lieux-keywords-6",
          "question": "Quels équipements proposez-vous ? ",
          "category": "équipements",

          "type": "checkbox",
          "required": true
        },
        {
          "id": "lieux-keywords-7",
          "question": "Quelles options proposez-vous ? ",
          "category": "options lieux",

          "type": "checkbox",
          "required": true
        },
        {
          "id": "lieux-keywords-8",
          "question": "Vos habitudes responsables : ",
          "category": "écoresp-lieux",
          "type": "checkbox",
          "required": true
        }
      ]
    }
  },
  {
    "sector": "boisson",
    "general": {
      "questions": [
        {
          "id": "boisson-general-1",
          "question": "Vous êtes ?",
          "type": "checkbox",
          "required": true
        }
      ]
    },
    "services": "VOTRE OFFRE",
    "servicesSection": {
      "questions": [
        {
          "id": "boisson-keywords-1",
          "question": "Quelles boissons ? ",
          "category": "type",
          "type": "checkbox",
          "required": true
        },
        {
          "id": "boisson-keywords-2",
          "question": "Quel matériel ? ",
          "category": "matériel-boisson",

          "type": "checkbox",
          "required": true
        },
        {
          "id": "boisson-keywords-3",
          "question": "Quelles options ? ",
          "category": "options boisson",

          "type": "checkbox",
          "required": true
        },
        {
          "id": "boisson-keywords-4",
          "question": "Vos habitudes responsables ? ",
          "category": "écoresp-boisson",
          "type": "checkbox",
          "required": true
        }
      ]
    }
  },
  {
    "sector": "service",
    "general": {
      "questions": [
        {
          "id": "service-general-1",
          "question": "Vous êtes ?",
          "type": "checkbox",
          "required": true
        }
      ]
    },
    "services": "VOTRE OFFRE",
    "servicesSection": {
      "questions": [
        {
          "id": "service-keywords-1",
          "question": "Quelle(s) prestation(s) assurez-vous ? ",
          "category": "serveur",
          "type": "checkbox",
          "required": true
        },
        {
          "id": "service-keywords-2",
          "question": "Quel matériel fournissez-vous ? ",
          "category": "matériel serveur",
          "type": "checkbox",
          "required": true
        },
        {
          "id": "service-keywords-3",
          "question": "Vos petites habitudes responsabiles ?  ",
          "category": "écoresp-service",
          "type": "checkbox",
          "required": true
        }
      ]
    }
  },
  {
    "sector": "musique",
    "general": {
      "questions": [
        {
          "id": "musique-general-1",
          "question": "Vous êtes ?",
          "type": "checkbox",
          "required": true
        }
      ]
    },
    "services": "VOTRE OFFRE",
    "servicesSection": {
      "questions": [
        {
          "id": "musique-keywords-1",
          "question": "Quel format proposez-vous ? ",
          "category": "format-musique",
          "type": "checkbox",
          "required": true
        },
        {
          "id": "musique-keywords-2",
          "question": "Dans quel but ? ",
          "category": "but",

          "type": "checkbox",
          "required": true
        },
        {
          "id": "musique-keywords-3",
          "question": "Quel(s) style(s) de musique ? ",
          "category": "styles-musique",

          "type": "checkbox",
          "required": true
        },
        {
          "id": "musique-keywords-4",
          "question": "Quel mood inspire votre musique ? ",
          "category": "mood",

          "type": "checkbox",
          "required": true
        },
        {
          "id": "musique-keywords-5",
          "question": "Quel matériel technique fournissez-vous ? ",
          "category": "technique",

          "type": "checkbox",
          "required": true
        },
        {
          "id": "musique-keywords-6",
          "question": "Et votre matériel musical ? ",
          "category": "instrument",

          "type": "checkbox",
          "required": true
        },
        {
          "id": "musique-keywords-7",
          "question": "Comment aimez-vous construire vos playlists ? ",
          "category": "playlist",

          "type": "checkbox",
          "required": true
        },
        {
          "id": "musique-keywords-8",
          "question": "Vos petites habitudes responsables ?",
          "category": "écoresp-musique",
          "type": "checkbox",
          "required": true
        }
      ]
    }
  },
  {
    "sector": "animation",
    "general": {
      "questions": [
        {
          "id": "animation-general-1",
          "question": "Vous faites partie de la catégorie animation :",
          "type": "checkbox",
          "required": true
        }
      ]
    },
    "services": "VOTRE OFFRE",
    "servicesSection": {
      "questions": [
        {
          "id": "animation-keywords-1",
          "question": "Bien-être : ",
          "category": "bien-être",
          "type": "checkbox",
          "required": true
        },
        {
          "id": "animation-keywords-2",
          "question": "Jeu et spectacle : ",
          "category": "jeux",

          "type": "checkbox",
          "required": true
        },
        {
          "id": "animation-keywords-3",
          "question": "Art visuel : ",
          "category": "art visuel",

          "type": "checkbox",
          "required": true
        },
        {
          "id": "animation-keywords-4",
          "question": "Performer : ",
          "category": "performers",

          "type": "checkbox",
          "required": true
        },
        {
          "id": "animation-keywords-5",
          "question": "Vos petits gestes responsables ?",
          "category": "écoresp-animation",
          "type": "checkbox",
          "required": true
        }
      ]
    }
  },
  {
    "sector": "audiovisuel",
    "general": {
      "questions": [
        {
          "id": "audiovisuel-general-1",
          "question": "Vous êtes ?",
          "type": "checkbox",
          "required": true
        }
      ]
    },
    "services": "VOTRE OFFRE",
    "servicesSection": {
      "questions": [
        {
          "id": "audiovisuel-keywords-1",
          "question": "Quelle technologie utilisez-vous ? ",
          "category": "technologie",
          "type": "checkbox",
          "required": true
        },
        {
          "id": "audiovisuel-keywords-2",
          "question": "Quelles prestations proposez-vous ? ",
          "category": "shootings",

          "type": "checkbox",
          "required": true
        },
        {
          "id": "audiovisuel-keywords-3",
          "question": " Comment définiriez-vous votre style ? ",
          "category": "styles-audiovisuel",

          "type": "checkbox",
          "required": true
        },
        {
          "id": "audiovisuel-keywords-4",
          "question": " Quels sont vos shoot idylliques ? ",
          "category": "cadre",

          "type": "checkbox",
          "required": true
        },
        {
          "id": "audiovisuel-keywords-5",
          "question": "Quelles sont vos habitudes en matière d'éco-responsabilité ?  ",
          "category": "écoresp-audiovisuel",
          "type": "checkbox",
          "required": true
        }
      ]
    }
  },
  {
    "sector": "décoration",
    "general": {
      "questions": [
        {
          "id": "décoration-general-1",
          "question": "Vous êtes ?",
          "type": "checkbox",
          "required": true
        }
      ]
    },
    "services": "VOTRE OFFRE",
    "servicesSection": {
      "questions": [
        {
          "id": "décoration-keywords-1",
          "question": "Vous intervenez pour quel(s) besoin(s) ?",
          "category": "besoin",
          "type": "checkbox",
          "required": true
        },
        {
          "id": "décoration-keywords-2",
          "question": "Décorations végétales proposées ? ",
          "category": "végétaux",

          "type": "checkbox",
          "required": true
        },
        {
          "id": "décoration-keywords-3",
          "question": "Sous quelle(s) forme(s) ? ",
          "category": "texture",

          "type": "checkbox",
          "required": true
        },
        {
          "id": "décoration-keywords-4",
          "question": "Proposez-vous du matériel déco ? ",
          "category": "matériel-déco",

          "type": "checkbox",
          "required": true
        },
        {
          "id": "décoration-keywords-5",
          "question": "Quelles options proposez-vous ? ",
          "category": "options-déco",

          "type": "checkbox",
          "required": true
        },
        {
          "id": "décoration-keywords-6",
          "question": "Comment définissez-vous votre style ? ",
          "category": "styles-déco",

          "type": "checkbox",
          "required": true
        },
        {
          "id": "décoration-keywords-7",
          "question": "Quels cadeaux personnalisés proposez-vous ? ",
          "category": "cadeaux personnalisés",

          "type": "checkbox",
          "required": true
        },
        {
          "id": "décoration-keywords-8",
          "question": "Quel procédé utilisez-vous ? ",
          "category": "procédé",

          "type": "checkbox",
          "required": true
        },
        {
          "id": "décoration-keywords-9",
          "question": "Vos petites habitudes responsables ? ",
          "category": "écoresp-déco",
          "type": "checkbox",
          "required": true
        }
      ]
    }
  },
  {
    "sector": "logistique",
    "general": {
      "questions": [
        {
          "id": "logistique-general-1",
          "question": "Vous êtes ?",
          "type": "checkbox",
          "required": true
        }
      ]
    },
    "services": "VOTRE OFFRE",
    "servicesSection": {
      "questions": [
        {
          "id": "logistique-keywords-1",
          "question": "Vous intervenez pour quel(s) besoin(s) ?",
          "category": "proposition",
          "type": "checkbox",
          "required": true
        },
        {
          "id": "logistique-keywords-2",
          "question": "Vos petites habitudes responsables ? ",
          "category": "écoresp-logistique",
          "type": "checkbox",
          "required": true
        }
      ]
    }
  },
  {
    "sector": "transport",
    "general": {
      "questions": [
        {
          "id": "transport-general-1",
          "question": "Vous êtes ?",
          "type": "checkbox",
          "required": true
        }
      ]
    },
    "services": "VOTRE OFFRE",
    "servicesSection": {
      "questions": [
        {
          "id": "transport-keywords-1",
          "question": "On parle de quel moyen de transport ? ",
          "category": "moyen",
          "type": "checkbox",
          "required": true
        },
        {
          "id": "transport-keywords-2",
          "question": "Comment définiriez vous le style ? ",
          "category": "style-transport",

          "type": "checkbox",
          "required": true
        },
        {
          "id": "transport-keywords-3",
          "question": "Quelles couleurs sont proposées ? ",
          "category": "couleur",

          "type": "checkbox",
          "required": true
        },
        {
          "id": "transport-keywords-4",
          "question": "Pour quel type de trajet ? ",
          "category": "trajet",

          "type": "checkbox",
          "required": true
        },
        {
          "id": "transport-keywords-5",
          "question": " Un chauffeur est : ",
          "category": "chauffeur",

          "type": "checkbox",
          "required": true
        },
        {
          "id": "transport-keywords-6",
          "question": "Vos petites habitudes responsables ?  ",
          "category": "écoresp-transport",
          "type": "checkbox",
          "required": true
        }
      ]
    }
  },
  {
    "sector": "look",
    "general": {
      "questions": [
        {
          "id": "look-general-1",
          "question": "Vous êtes ?",
          "type": "checkbox",
          "required": true
        }
      ]
    },
    "services": "VOTRE OFFRE",
    "servicesSection": {
      "questions": [
        {
          "id": "look-keywords-1",
          "question": "Vous proposez : ",
          "category": "acquisition",
          "type": "checkbox",
          "required": true
        },
        {
          "id": "look-keywords-2",
          "question": "Que proposez-vous pour les femmes ? ",
          "category": "femme",

          "type": "checkbox",
          "required": true
        },
        {
          "id": "look-keywords-3",
          "question": "Que proposez-vous pour les hommes ? ",
          "category": "homme",

          "type": "checkbox",
          "required": true
        },
        {
          "id": "look-keywords-4",
          "question": "Quelles sont vos habitudes en matière d'éco-responsabilité ?  ",
          "category": "écoresp-look",
          "type": "checkbox",
          "required": true
        }
      ]
    }
  },
  {
    "sector": "loueur",
    "general": {
      "questions": [
        {
          "id": "loueur-general-1",
          "question": "Vous êtes ?",
          "type": "checkbox",
          "required": true
        }
      ]
    },
    "services": "VOTRE OFFRE",
    "servicesSection": {
      "questions": [
        {
          "id": "loueur-keywords-2",
          "question": "Matériel d'ambiance ? ",
          "category": "ambiance",

          "type": "checkbox",
          "required": true
        },
        {
          "id": "loueur-keywords-3",
          "question": "Matériel audiovisuel ? ",
          "category": "audiovisuel",

          "type": "checkbox",
          "required": true
        },
        {
          "id": "loueur-keywords-4",
          "question": "Autour de la table ? ",
          "category": "table",

          "type": "checkbox",
          "required": true
        },
        {
          "id": "loueur-keywords-5",
          "question": "Matériel décoratif ? ",
          "category": "décoration",

          "type": "checkbox",
          "required": true
        },
        {
          "id": "loueur-keywords-6",
          "question": "Matériel culinaire ? ",
          "category": "culinaire",

          "type": "checkbox",
          "required": true
        },
        {
          "id": "loueur-keywords-7",
          "question": "Matériel de structure ? ",
          "category": "structure",

          "type": "checkbox",
          "required": true
        },
        {
          "id": "loueur-keywords-8",
          "question": "Matériel de confort ? ",
          "category": "confort",

          "type": "checkbox",
          "required": true
        },
        {
          "id": "loueur-keywords-9",
          "question": "Vos petites habitudes responsables ?  ",
          "category": "écoresp-loueur",
          "type": "checkbox",
          "required": true
        }
      ]
    }
  },
  {
    "sector": "esthétique",
    "general": {
      "questions": [
        {
          "id": "esthétique-general-1",
          "question": "Vous êtes ?",
          "type": "checkbox",
          "required": true
        }
      ]
    },
    "services": "VOTRE OFFRE",
    "servicesSection": {
      "questions": [
        {
          "id": "esthétique-keywords-1",
          "question": "Vous proposez vos services : ",
          "category": "emplacement",
          "type": "checkbox",
          "required": true
        },
        {
          "id": "esthétique-keywords-2",
          "question": "Quelles sont les prestations proposées ? ",
          "category": "prestations",

          "type": "checkbox",
          "required": true
        },
        {
          "id": "esthétique-keywords-3",
          "question": "Vos petites habitudes responsables ? ",
          "category": "écoresp-esthétique",
          "type": "checkbox",
          "required": true
        }
      ]
    }
  },
  {
    "sector": "humain",
    "general": {
      "questions": [
        {
          "id": "humain-general-1",
          "question": "Vous êtes ?",
          "type": "checkbox",
          "required": true
        }
      ]
    },
    "services": "VOTRE OFFRE",
    "servicesSection": {
      "questions": [
        {
          "id": "humain-keywords-2",
          "question": "Quelles qualités mettez-vous en avant ? ",
          "category": "qualités",

          "type": "checkbox",
          "required": true
        },
        {
          "id": "humain-keywords-3",
          "question": "Quelles genre de cérémonie officiez-vous ? ",
          "category": "cérémonie",

          "type": "checkbox",
          "required": true
        },
        {
          "id": "humain-keywords-4",
          "question": "Quel ton aimez-vous donner à vos cérémonies ? ",
          "category": "ton",

          "type": "checkbox",
          "required": true
        },
        {
          "id": "humain-keywords-5",
          "question": "Vos petites habitudes responsables ? ",
          "category": "écoresp-humain",
          "type": "checkbox",
          "required": true
        }
      ]
    }
  },
  {
    "sector": "beauté",
    "general": {
      "questions": [
        {
          "id": "beauté-general-1",
          "question": "Vous êtes ?",
          "type": "checkbox",
          "required": true
        }
      ]
    },
    "services": "VOTRE OFFRE",
    "servicesSection": {
      "questions": [
        {
          "id": "beauté-keywords-1",
          "question": "Vous proposez un style de coiffure : ",
          "category": "coiffure",
          "type": "checkbox",
          "required": true
        },
        {
          "id": "beauté-keywords-2",
          "question": "Vos prestations coiffure : ",
          "category": "presta coiffure",
          "type": "checkbox",
          "required": true
        },
        {
          "id": "beauté-keywords-3",
          "question": "Matériel utilisé : ",
          "category": "matériel-beauté",
          "type": "checkbox",
          "required": true
        },
        {
          "id": "beauté-keywords-4",
          "question": "Vous proposez un style de maquillage : ",
          "category": "maquillage",

          "type": "checkbox",
          "required": true
        },
        {
          "id": "beauté-keywords-5",
          "question": "Qui sont vos client(e)s ? ",
          "category": "client",
          "type": "checkbox",
          "required": true
        },
        {
          "id": "beauté-keywords-6",
          "question": "Comment vous adaptez-vous à vos clients ? ",
          "category": "adaptabilité",
          "type": "checkbox",
          "required": true
        },
        {
          "id": "beauté-keywords-3",
          "question": "Vos petites habitudes responsables ? ",
          "category": "écoresp-beauté",
          "type": "checkbox",
          "required": true
        }
      ]
    }
  }
]

data/questionnaire-presta.json (diff)
@@ -24,7 +24,7 @@
         {
           "id": "food-keywords-2",
           "question": "Les formats proposés : ",
-          "category": "format",
+          "category": "format-food",
           "type": "checkbox",
           "required": true
         },
@@ -244,7 +244,7 @@
         {
           "id": "musique-keywords-1",
           "question": "Quel format proposez-vous ? ",
-          "category": "format",
+          "category": "format-musique",
           "type": "checkbox",
           "required": true
         },
@@ -312,7 +312,7 @@
       "questions": [
         {
           "id": "animation-general-1",
-          "question": "Vous êtes ?",
+          "question": "Vous faites partie de la catégorie animation :",
           "type": "checkbox",
           "required": true
         }
@@ -323,14 +323,14 @@
       "questions": [
         {
           "id": "animation-keywords-1",
-          "question": "Animation bien-être : ",
+          "question": "Bien-être : ",
           "category": "bien-être",
           "type": "checkbox",
           "required": true
         },
         {
           "id": "animation-keywords-2",
-          "question": "Animation jeux : ",
+          "question": "Jeu et spectacle : ",
           "category": "jeux",
 
           "type": "checkbox",
@@ -338,7 +338,7 @@
         },
         {
           "id": "animation-keywords-3",
-          "question": "Animation art visuel : ",
+          "question": "Art visuel : ",
           "category": "art visuel",
 
           "type": "checkbox",
@@ -346,7 +346,7 @@
         },
         {
           "id": "animation-keywords-4",
-          "question": "Animation performers : ",
+          "question": "Performer : ",
           "category": "performers",
 
           "type": "checkbox",
